<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="dbSetup_style.css">

<script src="jquery-1.7.1.min.js"></script>
<script>
/////////////////////////////////////////////////////////////////////
//  ENTER THE NAME OF THE DATABASE                           ////////
/////////////////////////////////////////////////////////////////////
var dbName = "adv RPM";
/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////

if (!window.openDatabase) {
	alert('Databases are not supported in this browser.');  
}
else{
	var shortDbName = dbName.replace(/\s/g, "");
	var version = '1.0';    
	var maxSize = 50000000; //  bytes  
	var db = openDatabase(shortDbName, version, dbName, maxSize);
}

</script>

<script>
//////////////////////////////////////////////////////////////////////////
/////////     List of  Tables:                                      //////
/////////     to add a table to the database, enter the name of     //////
/////////     the databse here, then go to the bottom of the file:  //////
/////////     to add an array with the fields of the table          //////
//////////////////////////////////////////////////////////////////////////
var ListTablesArr = ['SampleList', 'ProjectList', 'ModSubstrate', 'ModSL', 'ModML', 'ModStepper', 'ModEbeamWrite', 'ModRIE', 'ModMaskAlign', 'ModVSM', 'ModSQUID', 'ModMOKE', 'ModAFM', 'ModIonMill', 'ModMFM', 'ModAlfaStep', 'ModSpinCoat', 'ModTransport', 'ModAnnealing', 'SampleLifeLine', 'Lab', 'Person', 'ToolList', 'ResList', 'TemplateList', 'TemplateLifeLine', 'ModTempSubstrate', 'ModTempSL', 'ModTempML', 'ModTempStepper', 'ModTempEbeamWrite', 'ModTempRIE', 'ModTempMaskAlign', 'ModTempVSM', 'ModTempSQUID', 'ModTempMOKE', 'ModTempAFM', 'ModTempIonMill', 'ModTempMFM', 'ModTempAlfaStep', 'ModTempSpinCoat', 'ModTempTransport', 'ModTempAnnealing'];

//////////////////////////////////////////////////////////////////////////
////        BEGIN JQUERY FUNCTIONS/COMMANDS                         //////
//////////////////////////////////////////////////////////////////////////
$(document).ready(function(){
///////////////////////////////////////////////
//Close the window BackUpDB   /////////////////
///////////////////////////////////////////////	
$("#backupDBForm").delegate("#btn_closeBackUpDiv", "click", function(){
		$("#fade").remove();
		$("#backupDBForm").remove();
});
////  Display list of all tables in div id=container_TablesList on load  //
	function showListTables(){
		for(var i = 0; i < ListTablesArr.length; i++){
			var TbleName = ListTablesArr[i];
			inputTble = '<table width="300px" cellspacing="0px" cellpadding="0px" border="1px" style="margin-top:3px; margin-top:3px"><tr><td width="170px"><input type="checkbox" name="" value="'+i+'" id="'+TbleName+'">'+TbleName+'</td><td width="130px"><div id="StatusTableExist_'+i+'"  class="active_off">active</div> <div id="StatusTableMissing_'+i+'" class="missing_on">missing</div></td></tr></table>';
			$("#container_TablesList").append(inputTble);	
		}
	}
	showListTables();
/////  Select all Tables on click 'select All Tables' button   //////////////////////
	$("#container_TablesList").delegate("#selectAllTables", "click", function(){
		for(var i = 0; i < ListTablesArr.length; i++){
			var TbleName = ListTablesArr[i];
			$("#"+TbleName).attr("checked", true);
		}
	});
/////  create Tables on click 'select All Tables' button   ///////////////////////////
	$("#container_TablesList").delegate("#createTable", "click", function(){
		var selectedTables = new Array();
		//Create a fade black background
	$("#container").append('<div style="background: #000000; position: fixed; left: 0; top: 0; width: 100%; height: 100%; opacity: .30; z-index: 400; display: block;" id="fade1"></div><div style="display: block; z-index:420; position:fixed; top:40%; left:40%; border:0px solid #000000; height:138px; width:138px; border: 0em solid #CCCCCC; margin-top : 10px; margin-left :10px;" id="wait1"><p id="spinner"></p></div>');
		for(var i = 0; i < ListTablesArr.length; i++){ //create an array of table to create (checked box)
			var tbleName = ListTablesArr[i];
			if($('#'+tbleName).is(':checked')){
				selectedTables.push(i);
			}
		}
		for(var j = 0; j < selectedTables.length; j++){ // Create table
			var tableIndex = selectedTables[j];
			createTable(tableIndex);
		}
	});
	
/////  Drop Table upon click on button (list all checkedbox true) 
	$("#container_TablesList").delegate("#dropTable", "click", function(){
		var selectedTables = new Array();
		//Create a fade black background
	$("#container").append('<div style="background: #000000; position: fixed; left: 0; top: 0; width: 100%; height: 100%; opacity: .30; z-index: 400; display: block;" id="fade"></div><div style="display: block; z-index:420; position:fixed; top:40%; left:40%; border:0px solid #000000; height:138px; width:138px; border: 0em solid #CCCCCC; margin-top : 10px; margin-left :10px;" id="wait"><p id="spinner"></p></div>');
		for(var i = 0; i < ListTablesArr.length; i++){  // Get the list of the index of tables to drop
			var tbleName = ListTablesArr[i];
			if($('#'+tbleName).is(':checked')){
				selectedTables.push(i);
			}
		}
		for(var j = 0; j < selectedTables.length; j++){
			var tableIndex = selectedTables[j];
			dropTable(tableIndex);
			if(j == selectedTables.length - 1){
			}
		}
	})
////////////////////////////////////////////////////////////////////
/////  Select all Triggers on click       //////////////////////////
////////////////////////////////////////////////////////////////////
	$("#container_TriggersBtns").delegate("#selectAllTriggers", "click", function(){
		for(var i = 0; i < ListTablesArr.length; i++){
			var table = ListTablesArr[i];
			var IsItAMod = table.indexOf('Mod'); //this gives the index of the first character of Mod in the Tbale file Name
			if(IsItAMod == 0){ //this table is a module
				$("#triggerNewLevel"+table).attr("checked", true);  //Trigger -: new level added to the sampleLifeLine of sample, automatically insert new row into the appropriate moduletable
				$("#triggerDelLevel"+table).attr("checked", true); 
			}
		}
		//More triggers
		$("#ProjectActivateTrigger").attr("checked", true);
	});
/////   Create Trigger on click
	$("#container_TriggersBtns").delegate("#createTrigger", "click", function(){
		$("#container").append('<div style="background: #000000; position: fixed; left: 0; top: 0; width: 100%; height: 100%; opacity: .30; z-index: 400; display: block;" id="fade3"></div><div style="display: block; z-index:420; position:fixed; top:40%; left:40%; border:0px solid #000000; height:138px; width:138px; border: 0em solid #CCCCCC; margin-top : 10px; margin-left :10px;" id="wait3"><p id="spinner"></p></div>');
		var selectedTriggers = [];
		for(var i = 0; i < ListTablesArr.length; i++){ //create an array of trigger to create (checked box): [tble_index, DelLevel]
			var tbleName = ListTablesArr[i];
			if($('#triggerNewLevel'+tbleName).is(':checked')){
			selectedTriggers.push([i,"NewLevel"]);
			}
			if($('#triggerDelLevel'+tbleName).is(':checked')){
			selectedTriggers.push([i,"DelLevel"]);
			}
		}
		for(var j = 0; j < selectedTriggers.length; j++){ // Now Create trigger
			var tableIndex = selectedTriggers[j][0];
			var triggerType = selectedTriggers[j][1];
			SQLModCreateTrigger(tableIndex, triggerType);
		}
		//Create trigger ProjectUpdate
		if($("#ProjectActivateTrigger").is(':checked')){
			SQLProjectActivateCreateTrigger();
			}
	});
//Drop Trigger upon click on button (list all checkedbox true) 
	$("#container_TriggersBtns").delegate("#dropTrigger", "click", function(){
		var selectedTriggers = [];
		$("#container").append('<div style="background: #000000; position: fixed; left: 0; top: 0; width: 100%; height: 100%; opacity: .30; z-index: 400; display: block;" id="fade4"></div><div style="display: block; z-index:420; position:fixed; top:40%; left:40%; border:0px solid #000000; height:138px; width:138px; border: 0em solid #CCCCCC; margin-top : 10px; margin-left :10px;" id="wait4"><p id="spinner"></p></div>');
		for(var i = 0; i < ListTablesArr.length; i++){ //create an array of trigger to drop (checked box)
			var tbleName = ListTablesArr[i];
			if($('#triggerNewLevel'+tbleName).is(':checked')){ selectedTriggers.push([i,"NewLevel"]); }
			if($('#triggerDelLevel'+tbleName).is(':checked')){ selectedTriggers.push([i,"DelLevel"]); }
		}
		for(var j = 0; j < selectedTriggers.length; j++){  // Now Drop trigger
			var tableIndex = selectedTriggers[j][0];
			var type = selectedTriggers[j][1];
			SQLModDropTrigger(tableIndex, type);
		}
		//Create trigger ProjectUpdate
		if($("#ProjectActivateTrigger").is(':checked')){
			SQLProjectActivateDropTrigger();
			}
	});
	
});	
//////////////////////////////////////////////////////////////////////////
////        END JQUERY FUNCTIONS/COMMANDS                           //////
//////////////////////////////////////////////////////////////////////////

//Create the Sql query to create Table;
function createTable(TbleIndex){
	db.transaction(function(tx) {
		var TbleName = ListTablesArr[TbleIndex];
		var TbleNameArr = eval(TbleName);
		var createTableSQL = 'CREATE TABLE IF NOT EXISTS '+ListTablesArr[TbleIndex]+' (';
		for(var j = 0; j < TbleNameArr.length; j++){
			if(j != 0){ 
				var eltX = eval(TbleNameArr)[j][0];
				eltX = String(eltX);
				var eltY = eval(TbleNameArr)[j][1];
				eltY = String(eltY);
				createTableSQL += ', '+eltX+' '+eltY;
			}
			else{
				var eltX = eval(TbleNameArr)[j][0];
				eltX = String(eltX);
				var eltY = eval(TbleNameArr)[j][1];
				eltY = String(eltY);
				createTableSQL += eltX+' '+eltY;
			}
		}
		createTableSQL += ')';
		createTableSQL = String(createTableSQL);
		tx.executeSql(createTableSQL, [], function(tx,result){
		tbleListInDB();
		showListTriggers();
		}, onError);
//The transaction has a function, executeSql. This function takes four arguments, a string denoting //the query, an array of strings to insert in place of question marks in the query (much like Javas //prepared statement), a function to execute on success and a function to complete on failure.	
	});
}

//Create the Sql query to drop Table: DROP TABLE ModStepper
function dropTable(TbleIndex){
		var TbleName = ListTablesArr[TbleIndex];
		var dropTableSQL ='DROP TABLE '+TbleName;
		db.transaction(function(tx) {
			tx.executeSql(dropTableSQL, [], function(tx, result){
				tbleListInDB();
				triggersListInDB();
			}, onError);
		});
}
// Tag the tables with red missing or green exists
function tbleListInDB(){
	var dataset;
	var item;
	var tablesInDB = "SELECT name FROM sqlite_master WHERE type='table'";
	db.transaction(function(tx) {
		tx.executeSql(tablesInDB, [], function(tx, result){
			var tbleInDBArr = new Array();
			dataset = result.rows;
			for (var i = 0, item = null; i < dataset.length; i++) {
				item = dataset.item(i);
				var tableDB = item['name']; //Table name already created in the db
				tbleInDBArr.push(tableDB); // list of tables in the database
			}
			for(var j = 0; j < ListTablesArr.length; j++){
				tableName = ListTablesArr[j];
				var indexListTablesArr = $.inArray(tableName, tbleInDBArr); //index of the db table in the list of tables
				if(tableName != "sqlite_sequence" && tableName != "__WebKitDatabaseInfoTable__"){
					if(indexListTablesArr != -1){ // This table is in the db
						$("#StatusTableExist_"+j).attr("class","active_on");
						$("#StatusTableMissing_"+j).attr("class","missing_off");
						$("div").remove("#fade1");
						$("div").remove("#wait1");
					}
					else{
						$("#StatusTableExist_"+j).attr("class","active_off");
						$("#StatusTableMissing_"+j).attr("class","missing_on");
						$("div").remove("#fade");
						$("div").remove("#wait");
					}
				}
			}
		}, onError);
	});
	unCheckedAllTbles();
}
function unCheckedAllTbles(){
	for(var i = 0; i < ListTablesArr.length; i++){
		var TbleName = ListTablesArr[i];
		$("#"+TbleName).attr("checked", false);
	}
}
////////////////////////////////////////////////
//////////       Triggers              /////////
////////////////////////////////////////////////
//Create the Sql query to create Triggers; 
//when a new row is added to a module table, a new row is inserted in sampleLifeLine
function SQLModCreateTrigger(TbleIndex, type){
	db.transaction(function(tx) {
		//Build an array that contains all Mod tables name
			var table =  ListTablesArr[TbleIndex]; //Name of the table
			var IsItAMod = table.indexOf('Mod');
			if(IsItAMod == 0){ //this table is a module
				var triggerName = 'trigger'+type+table; //name of the trigger
				if(type == "NewLevel"){
					if(table.indexOf('ModTemp') == 0){
						var createSQLTrigger = 'CREATE TRIGGER '+triggerName+' AFTER INSERT ON '+table+' BEGIN INSERT INTO TemplateLifeLine (idTemplate, ModTble, idMod, ModLevel, delStatus) VALUES (new.idTemplate, "'+table+'", new.id, new.ModLevel, \'0\'); END';
					}
					else{
						var createSQLTrigger = 'CREATE TRIGGER '+triggerName+' AFTER INSERT ON '+table+' BEGIN INSERT INTO SampleLifeLine (idSample, ModTble, idMod, ModLevel, delStatus) VALUES (new.idSample, "'+table+'", new.id, new.ModLevel, \'0\'); END';
					}
				
				}
				else if(type == "DelLevel"){
					if(table.indexOf('ModTemp') == 0){
						var createSQLTrigger = 'CREATE TRIGGER '+triggerName+' AFTER UPDATE ON '+table+' WHEN new.delStatus == 1 OR new.ModLevel != old.ModLevel BEGIN UPDATE TemplateLifeLine SET delStatus = new.delStatus, ModLevel = new.ModLevel WHERE TemplateLifeLine.idMod = new.id AND TemplateLifeLine.ModTble = "'+table+'" AND TemplateLifeLine.idTemplate = new.idTemplate AND TemplateLifeLine.ModLevel = old.ModLevel; END';
					}
					else{
						var createSQLTrigger = 'CREATE TRIGGER '+triggerName+' AFTER UPDATE ON '+table+' WHEN new.delStatus == 1 OR new.ModLevel != old.ModLevel BEGIN UPDATE SampleLifeLine SET delStatus = new.delStatus, ModLevel = new.ModLevel WHERE SampleLifeLine.idMod = new.id AND SampleLifeLine.ModTble = "'+table+'" AND SampleLifeLine.idSample = new.idSample AND SampleLifeLine.ModLevel = old.ModLevel; END';
					}
				}
				createSQLTrigger = String(createSQLTrigger); //convert the SQL command to a string
				tx.executeSql(createSQLTrigger, [], function(tx, result){
					triggersListInDB();
				}, onError);
		}
	});
}

//when a sample is updated and its archiveStatus sets to 0, update idProject archiveStatus to 0. This is to insure that when at least one sample of a 'archive Project' (archiveStatus = 1) is activate, the project is automatically activated.
function SQLProjectActivateCreateTrigger(){
	db.transaction(function(tx) {
		var createSQLTrigger = 'CREATE TRIGGER ProjectActivateTrigger AFTER UPDATE ON SampleList WHEN new.archiveStatus != old.archiveStatus AND new.archiveStatus == 0 BEGIN UPDATE ProjectList SET archiveStatus = 0 WHERE ProjectList.id = new.idProject; END';
				createSQLTrigger = String(createSQLTrigger); //convert the SQL command to a string
				tx.executeSql(createSQLTrigger, [], function(tx, result){
					triggersListInDB();
				}, onError);
			});
}

///////////////////////////////////////////////////////
/////  Create the list of triggers + the status buttons (missing/exist)
function triggersListInDB(){
	var dataset;
	var item;
	var triggersInDB = "SELECT name FROM sqlite_master WHERE type='trigger'";
	db.transaction(function(tx) {
		tx.executeSql(triggersInDB, [], function(tx, result){
			var triggersInDBArr = new Array();
			dataset = result.rows;
			for (var i = 0, item = null; i < dataset.length; i++) {
				item = dataset.item(i);
				var triggerDB = item['name']; //Table name already created in the db
				triggersInDBArr.push(triggerDB); // list of tables in the database
			}
			var typeList = ["NewLevel", "DelLevel"];
			for(var k = 0; k < typeList.length; k++){
				var thisType = typeList[k];
				for(var j = 0; j < ListTablesArr.length; j++){
					var triggerName = 'trigger'+thisType+ListTablesArr[j];
					var indexListTriggersArr = $.inArray(triggerName, triggersInDBArr); //index of the db table in the list of tables
					if(indexListTriggersArr != -1){ // This trigger is in the db
						$("#statusTrigger"+thisType+"Exist_"+j).attr("class","active_on");
						$("#statusTrigger"+thisType+"Missing_"+j).attr("class","missing_off");
						$("div").remove("#fade3");
						$("div").remove("#wait3");
					}
					else{
						$("#statusTrigger"+thisType+"Exist_"+j).attr("class","active_off");
						$("#statusTrigger"+thisType+"Missing_"+j).attr("class","missing_on");
						$("div").remove("#fade4");
						$("div").remove("#wait4");
					}
				}
			}
			// check if the trigger ProjectActivateTrigger (PAT)
			var PATIndex = $.inArray("ProjectActivateTrigger", triggersInDBArr);
				if(PATIndex != -1){ // This trigger is in the db
						$("#StatusTriggerExist_A").attr("class","active_on");
						$("#StatusTriggerMissing_A").attr("class","missing_off");
						$("div").remove("#fade3");
						$("div").remove("#wait3");
					}
					else{
						$("#StatusTriggerExist_A").attr("class","active_off");
						$("#StatusTriggerMissing_A").attr("class","missing_on");
						$("div").remove("#fade4");
						$("div").remove("#wait4");
					}
		}, onError);
	});
	unCheckedAllTriggers();
}

//Drop a single Trigger
function SQLModDropTrigger(TbleIndex, type){    // type = NewLevel, DelLevel
	var table =  ListTablesArr[TbleIndex]; //Name of the table
	var IsItAMod = table.indexOf('Mod');
	if(IsItAMod == 0){ //this table is a module
		db.transaction(function(tx) {
			if(type == "NewLevel"){
				var dropSQLTriggerNewLevel = 'DROP TRIGGER triggerNewLevel'+table;
				var dropSQLTriggerLevel = String(dropSQLTriggerNewLevel);			 //convert the SQL command to a string
			}
			else if(type == "DelLevel"){
				var dropSQLTriggerDelLevel = 'DROP TRIGGER triggerDelLevel'+table;
				var dropSQLTriggerLevel = String(dropSQLTriggerDelLevel); //convert the SQL command to a string
			}
			tx.executeSql(dropSQLTriggerLevel, [], function(tx, result){
					triggersListInDB();
				}, onError);
		});
	}
}

//////////////////////////////////////////////////////////////////////
//  DROP TRIGGER ProjectActivateTrigger  /////////////////////////////
//////////////////////////////////////////////////////////////////////
function SQLProjectActivateDropTrigger(){
	db.transaction(function(tx) {
		var dropSQLTrigger = 'DROP TRIGGER ProjectActivateTrigger ';
				cdropSQLTrigger = String(dropSQLTrigger); //convert the SQL command to a string
				tx.executeSql(dropSQLTrigger, [], function(tx, result){
					triggersListInDB();
				}, onError);
			});
}

function showListTriggers(){ //Trigger NewLevel and Trigger DelLevel
	var container_TriggersList = document.getElementById("container_TriggersList");
	container_TriggersList.innerHTML = '';
	for(var i = 0; i < ListTablesArr.length; i++){
		var TbleName = ListTablesArr[i];
		var IsItAMod = TbleName.indexOf("Mod");
			if(IsItAMod == 0){ //this table is a module
		var inputTble = '<table width="350px" cellspacing="0px" cellpadding="0px" border="1px" style="margin-top:3px; margin-bottom:3px;"><tr><td width="220px"><input type="checkbox" name="" value="'+i+'" id="triggerNewLevel'+TbleName+'">triggerNewLevel'+TbleName+'</td><td width="130px"><div id="statusTriggerNewLevelExist_'+i+'" class="active_off">active</div> <div id="statusTriggerNewLevelMissing_'+i+'" class="missing_on">missing</div></td></tr></table><table width="350px" cellspacing="0px" cellpadding="0px" border="1px"><tr><td width="220px"><input type="checkbox" name="" value="'+i+'" id="triggerDelLevel'+TbleName+'">triggerDelLevel'+TbleName+'</td><td width="130px"><div id="statusTriggerDelLevelExist_'+i+'" class="active_off">active</div> <div id="statusTriggerDelLevelMissing_'+i+'" class="missing_on">missing</div></td></tr></table>';
		container_TriggersList.innerHTML += inputTble;
			}
	}
	//Show Other Triggers
	var inputTble = '<table width="350px" cellspacing="0px" cellpadding="0px" border="1px" style="margin-top:3px; margin-bottom:3px;"><tr><td width="220px"><input type="checkbox" name="" value="A" id="ProjectActivateTrigger">trigger ProjectList</td><td width="130px"><div id="StatusTriggerExist_A" class="active_off">active</div> <div id="StatusTriggerMissing_A" class="missing_on">missing</div></td></tr></table><br>';
		container_TriggersList.innerHTML += inputTble;
}

//Unselect all triggers:
function unCheckedAllTriggers(){
	for(var i = 0; i < ListTablesArr.length; i++){  //triggerNewLevel, triggerDelLevel
		var TbleName = ListTablesArr[i];
		var IsItAMod = TbleName.indexOf("Mod");
		if(IsItAMod == 0){ //this table is a module
			$("#triggerNewLevel"+TbleName).attr("checked", false);
			$("#triggerDelLevel"+TbleName).attr("checked", false);
		}
	}
	$("#ProjectActivateTrigger").attr("checked", false);
}

</script>
</head>
<title>Research Project Manager Advanced</title>
  <body onLoad="tbleListInDB(); triggersListInDB();" bgcolor="#8BA3b7">  
<div style="position:absolute; top: 5px; left:20px; z-index:400"><img src="images/test1.png" width="100px" height="79px"></div><div style="position:relative; padding-top:20px; padding-left: 30px; font-family: Tahoma,Verdana,Arial; color : #000000;
font-size: 12px; color: #000000; text-decoration: none; margin-bottom: 0px;"><table width="938px" border="0px" cellspacing="0px" cellpadding="0px"><tr height="40px" valign="middle" align="left"><td style="padding-left:80px; width:50%"><font color="white" size="5px" style="font-family:Arial"><b>Research Project Manager</b></font><br><font color="black" size="2px" style="font-family:Arial; padding-left:4px;"><i>organize and keep track of your research data!</i></font></td><td valign="bottom" width="50%" align="right"><div style="width:140px; height:18px; text-align:center;background-color:;padding-right:2px; padding-top:3px; color:#FFFFFF;"><b>settings</b> | <div style="display:none"><a href="#" style="text-decoration: none; color:#000000; font-size:12px;" onMouseOver="this.style.color='#FFFFFF'" onMouseOut="this.style.color='#000000'" onClick="showBackupDBDiv();">backup db</a></div></div></td></tr></table></div>
<div style="width:960px; border-top:4px solid #FFFFFF;border-bottom:0px solid #FFFFFF; border-left:4px solid #FFFFFF; border-right:4px solid #FFFFFF; border-top-left-radius: 10px 10px; border-bottom-left-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-top-right-radius: 0px 0px; background-color:#4B6C88; padding-left:300; padding-right:0; height:40px"><button id="samplesList" alt="List Of Samples" title="List Of Samples" class="menuTitleDiv" onClick="parent.location='samples.html'" style="border-top-left-radius: 4px 4px; border-bottom-left-radius : 2px 2px; margin-left:400px; margin-top:10px; border-left: 0px solid #000000; cursor:pointer; ">Samples</button><button id="ProjectsList" alt="List Of Projects" title="List Of Projects" class="menuTitleDiv"  onClick="parent.location='projects.html'" style="border-left: 0px solid #000000; cursor: pointer;">Projects</button><button id="ToolsList" alt="List Of Tools" title="List Of Tools" class="menuTitleDiv"  onClick="parent.location='tools.html'" style="border-left: 0px solid #000000; cursor: pointer;">Tools</button><button id="peopleLabsList" alt="People & Labs" title="People & Labs" class="menuTitleDiv"  onClick="parent.location='peopleLabs.html'" style="border-left: 0px solid #000000; cursor: pointer;">People & Labs</button><button id="ResourcesList" alt="List Of Resources" title="List Of Resources" class="menuTitleDiv"  onClick="parent.location='resources.html'" style="border-top-right-radius: 2px 2px; border-bottom-right-radius : 2px 2px; border-left: 0px solid #000000; cursor: pointer;">Resources</button></div>

<div id="container" class="container">
<div id="database" style="margin-top: 10px; margin-bottom:20px; margin-left: 500px; padding-left: 10px; width:450px; background: #FFFFFF; height: 20px; padding-top: 5px; padding-bottom:0px; -moz-border-top-left-radius : 3px 3px; -moz-border-bottom-left-radius : 3px 3px; border-top-left-radius : 3px 3px; border-bottom-left-radius : 3px 3px;">The database "<b>Advanced Research Project Manager</b>" has been successfully created!</div>
 <!-- 
///////////////////////////////////////////////////
//////         CREATE TABLES                 //////
///////////////////////////////////////////////////
 -->
 <div style="margin-top: 20px; margin-bottom:20px; margin-left: 0px; padding-left: 5px; width:955px; background: #DEDEDE; height: 180px; padding-top: 10px; padding-bottom:10px"><table><tr><td valign="top"><img src="images/btn_tables.png" width="45px" style="margin-right: 10px; margin-left: 10px; valign: top;"></td><td><b>TABLES AND TRIGGERS</b><br>
 Tables and triggers are very important components to get this web-app working. <b> The list of tables and triggers that are required is shown below.</b></td></tr></table><br>
<b>Tables:</b> In databases, a table is a set of data elements that is organized using a model of vertical columns and horizontal rows. It is where the information entered by the user is stored. 
<i>How to create a table</i>: check the box next to the table name, and click the button <font color="#0000FF">Create Table</font>. The active button turns green when the table has been successfully created.<br>
<font color="#FF0000">Warning: If you drop (or delete) a table, all the data in that table will be erased.</font><br>
<br><b>Triggers:</b> a trigger is a special kind of stored procedure that automatically executes when an event occurs in the database server. Select all triggers and click the button "create Trigger". Make sure that all triggers have been created. <br><br>
Now, let's start using this web-app. </div>
<table width="840px" cellspacing="0px" cellpadding="0px" border="0px" align="center">
	<tr height="20px">
		<td width="420px" valign="top" align="left">
<div style="width:90px; height:20px; margin-left:10px; margin-bottom:0px; color: #FFFFFF; text-align:center; background-color: #808080;padding-right:10px; padding-top:3px; border-top-left-radius: 10px 10px; border-bottom-left-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-top-right-radius: 10px 10px; border-top:2px solid #FFFFFF;border-bottom:0px solid #FFFFFF; border-left:2px solid #FFFFFF; border-right:2px solid #FFFFFF; border:0px solid #000000; text-align:middle">List of Tables</div>
		</td>
		<td width="420px" valign="top" align="left"><div style="width:90px; height:20px; color: #FFFFFF; margin-left:10px; text-align:center;background-color: #808080;padding-right:10px; padding-top:3px; border-top-left-radius: 10px 10px; border-bottom-left-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-top-right-radius: 10px 10px; border-top:2px solid #FFFFFF;border-bottom:0px solid #FFFFFF; border-left:2px solid #FFFFFF; border-right:2px solid #FFFFFF; border:0px solid #000000;">List of Triggers</div>
		</td>
	</tr>
	<tr>
		<td valign="top" align="center">
			<div id="container_TablesList" class="container_TablesList">
			<button id="selectAllTables" class="db_buttonsSelect">select all</button><button id="createTable" class="db_buttonsCreate">create Table</button><button id="dropTable" class="db_buttonsDrop">delete Table</button><button id="refreshTable" class="db_buttonsRefresh" onClick="tbleListInDB();">refresh List</button><br>
			<table width="350px" cellspacing="0px" cellpadding="0px" border="0px">
				<tr>
					<td width="270px"></td>
					<td width="80px">Status</td>
				</tr>
			</table>
			</div>
		</td>
		<td width="350px" valign="top" align="center">
		<div class="triggers_content">
			<div id="container_TriggersBtns" class="container_TriggersBtns">
				<button id="selectAllTriggers" class="db_buttonsSelect">select all</button><button id="createTrigger" class="db_buttonsCreate">create Trigger</button><button id="dropTrigger" class="db_buttonsDrop">delete Trigger</button><button id="refreshTrigger" class="db_buttonsRefresh" onClick="triggersListInDB()">refresh list</button><br>
				<table width="350px" cellspacing="0px" cellpadding="0px" border="0px">
					<tr>
						<td width="270px"></td>
						<td width="80px">Status</td>
					</tr>
				</table>
			</div>
			<div id="container_TriggersList" class="container_TriggersList"></div>
		</div>
		</td>
	</tr>
</table>
</div>
<div style="z-index:400; display:none; width"></div>

</body></html>

<script>
function onError(tx, error) {
    alert(error.message);
}
//////////////////////////////////////////////////////
///////////     Tables Fields                      ///
//////////////////////////////////////////////////////
//Table: SampleList
var SampleList = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idProject', 'INTEGER'], ['sampleName', 'TEXT'], ['dateCreation', 'TEXT'], ['sampleInfo', 'TEXT'], ['archiveStatus', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ProjectList
var ProjectList = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['projectName', 'TEXT'], ['dateStart', 'TEXT'], ['dateEnd', 'TEXT'], ['info', 'TEXT'], ['colorCode', 'TEXT'], ['archiveStatus', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ModSubstrate
var ModSubstrate = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idSample', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['material', 'TEXT'], ['thickness', 'REAL'], ['details', 'TEXT'], ['batchNumber', 'TEXT'], ['size', 'REAL'], ['resistivity', 'REAL'], ['delStatus', 'INTEGER']];
//Table: ModSL
var ModSL = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idSample', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['material', 'TEXT'], ['thickness', 'REAL'], ['basePressure', 'REAL'],  ['details', 'TEXT'], ['idTool', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ModML
var ModML = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idSample', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['details', 'TEXT'], ['material1', 'TEXT'], ['thickness1', 'REAL'], ['material2', 'TEXT'], ['thickness2', 'REAL'], ['repeat', 'INTEGER'], ['basePressure', 'REAL'], ['idTool', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ModStepper
var ModStepper = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idSample', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['expTime', 'REAL'], ['details', 'TEXT'], ['idTool', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ModEbeamWrite
var ModEbeamWrite = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idSample', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['details', 'TEXT'], ['idTool', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ModIonMill
var ModIonMill = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idSample', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['details', 'TEXT'], ['tiltAngle', 'REAL'], ['basepressure', 'REAL'], ['gasName', 'TEXT'], ['gasPressure', 'REAL'], ['duration', 'REAL'], ['speed', 'REAL'], ['beamVoltage', 'REAL'], ['beamCurrent', 'REAL'], ['temperature', 'REAL'], ['suppVoltage', 'REAL'], ['dischVoltage', 'REAL'], ['adjCathode', 'REAL'], ['adjNeutralizer', 'REAL'], ['idTool', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ModRIE
var ModRIE = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idSample', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['basePressure', 'REAL'], ['gasName', 'TEXT'], ['setPressure', 'REAL'], ['gasFlow', 'REAL'], ['forwardPower', 'REAL'], ['dcBias', 'REAL'], ['duration', 'REAL'], ['temperature', 'REAL'], ['etchingRate', 'REAL'], ['idTool', 'INTEGER'], ['details', 'TEXT'], ['delStatus', 'INTEGER']];
//Table: ModMaskAlign
var ModMaskAlign = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idSample', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['expoTime', 'REAL'], ['power', 'REAL'], ['details', 'TEXT'], ['idTool', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ModVSM
var ModVSM = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idSample', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['Hc', 'REAL'], ['unitHc', 'TEXT'], ['errHc', 'REAL'], ['Hsat', 'REAL'], ['unitHsat', 'TEXT'], ['errHsat', 'REAL'], ['Msat', 'REAL'], ['unitMsat', 'TEXT'], ['errMsat', 'TEXT'], ['temperature', 'REAL'], ['fldDir', 'REAL'], ['details', 'TEXT'], ['idTool', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ModSQUID
var ModSQUID = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idSample', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['Hc', 'REAL'], ['unitHc', 'TEXT'], ['errHc', 'REAL'], ['Hsat', 'REAL'], ['unitHsat', 'TEXT'], ['errHsat', 'REAL'], ['Msat', 'REAL'], ['unitMsat', 'TEXT'], ['errMsat', 'TEXT'], ['temperature', 'REAL'], ['unitTemp', 'TEXT'], ['fldDir', 'REAL'], ['unitFldDir', 'TEXT'], ['details', 'TEXT'], ['idTool', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ModMOKE
var ModMOKE = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idSample', 'INTEGER'], ['ModLevel', ' INTEGER'], ['title', 'TEXT'], ['details', 'TEXT'], ['idTool', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ModAFM
var ModAFM = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idSample', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['details', 'TEXT'], ['idTool', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ModMFM
var ModMFM = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idSample', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['details', 'TEXT'], ['idTool', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ModSpinCoat
var ModSpinCoat = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idSample', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['details', 'TEXT'], ['speed', 'REAL'], ['acceleration', 'REAL'], ['spinDuration', 'REAL'], ['resistName', 'TEXT'], ['resistComposition', 'TEXT'], ['resistThickness','REAL'], ['bakingTemp', 'REAL'], ['bakingDuration', 'REAL'], ['developerName', 'REAL'], ['developTime', 'REAL'],['idTool', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ModAlfaStep
var ModAlfaStep = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idSample', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['details', 'TEXT'], ['idTool', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ModTransport
var ModTransport = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idSample', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['details', 'TEXT'], ['idtool', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ModAnnealing
var ModAnnealing = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idSample', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['temperature', 'REAL'], ['duration', 'REAL'], ['unitDuration', 'TEXT'], ['details', 'TEXT'], ['idtool', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: SampleLifeLine
var SampleLifeLine = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idSample', 'INTEGER'], ['ModTble', 'TEXT'], ['idMod', 'INTEGER'], ['ModLevel', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ProjectList
var ToolList = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['toolName', 'TEXT'], ['info', 'TEXT'], ['colorCode', 'TEXT'], ['archiveStatus', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table : Lab
var Lab = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['name', 'TEXT'], ['institution', 'TEXT'], ['adress', 'TEXT'], ['city', 'TEXT'], ['zipCode', 'INTEGER'], ['state', 'TEXT'], ['country', 'TEXT'], ['archiveStatus', 'INTEGER'], ['delStatus', 'INTEGER']];
//Person (in use)
var Person = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['personFirstName', 'TEXT'], ['personFamilyName', 'TEXT'], ['email1', 'TEXT'], ['email2', 'TEXT'], ['telephone1', 'TEXT'], ['telephone2', 'TEXT'], ['LabAffId', 'INTEGER'], ['archiveStatus', 'INTEGER'], ['delStatus', 'INTEGER']];
//ResourcesList (in use)
var ResList = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['name', 'TEXT'], ['partNumber', 'TEXT'], ['provider', 'TEXT'], ['link', 'TEXT'], ['telephone', 'TEXT'], ['contact', 'TEXT'], ['details', 'TEXT'], ['archiveStatus', 'INTEGER'], ['delStatus', 'INTEGER']];
var TemplateList = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['name', 'TEXT'], ['dateCreation', 'TEXT'], ['details', 'TEXT'], ['archiveStatus', 'INTEGER'], ['delStatus', 'INTEGER']];
var TemplateLifeLine = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idTemplate', 'INTEGER'], ['ModTble', 'TEXT'], ['idMod', 'INTEGER'], ['ModLevel', 'INTEGER'], ['delStatus', 'INTEGER']];

//Table: ModTempSubstrate
var ModTempSubstrate = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idTemplate', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['material', 'TEXT'], ['thickness', 'REAL'], ['details', 'TEXT'], ['batchNumber', 'TEXT'], ['size', 'REAL'], ['resistivity', 'REAL'], ['delStatus', 'INTEGER']];
//Table: ModSL
var ModTempSL = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idTemplate', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['material', 'TEXT'], ['thickness', 'REAL'], ['basePressure', 'REAL'],  ['details', 'TEXT'], ['idTool', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ModML
var ModTempML = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idTemplate', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['details', 'TEXT'], ['material1', 'TEXT'], ['thickness1', 'REAL'], ['material2', 'TEXT'], ['thickness2', 'REAL'], ['repeat', 'INTEGER'], ['basePressure', 'REAL'], ['idTool', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ModStepper
var ModTempStepper = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idTemplate', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['expTime', 'REAL'], ['details', 'TEXT'], ['idTool', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ModEbeamWrite
var ModTempEbeamWrite = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idTemplate', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['details', 'TEXT'], ['idTool', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ModIonMill
var ModTempIonMill = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idTemplate', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['details', 'TEXT'], ['tiltAngle', 'REAL'], ['basepressure', 'REAL'], ['gasName', 'TEXT'], ['gasPressure', 'REAL'], ['duration', 'REAL'], ['speed', 'REAL'], ['beamVoltage', 'REAL'], ['beamCurrent', 'REAL'], ['temperature', 'REAL'], ['suppVoltage', 'REAL'], ['dischVoltage', 'REAL'], ['adjCathode', 'REAL'], ['adjNeutralizer', 'REAL'], ['idTool', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ModRIE
var ModTempRIE = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idTemplate', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['basePressure', 'REAL'], ['gasName', 'TEXT'], ['setPressure', 'REAL'], ['gasFlow', 'REAL'], ['forwardPower', 'REAL'], ['dcBias', 'REAL'], ['duration', 'REAL'], ['temperature', 'REAL'], ['etchingRate', 'REAL'], ['idTool', 'INTEGER'], ['details', 'TEXT'], ['delStatus', 'INTEGER']];
//Table: ModMaskAlign
var ModTempMaskAlign = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idTemplate', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['expoTime', 'REAL'], ['power', 'REAL'], ['details', 'TEXT'], ['idTool', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ModVSM
var ModTempVSM = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idTemplate', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['Hc', 'REAL'], ['unitHc', 'TEXT'], ['errHc', 'REAL'], ['Hsat', 'REAL'], ['unitHsat', 'TEXT'], ['errHsat', 'REAL'], ['Msat', 'REAL'], ['unitMsat', 'TEXT'], ['errMsat', 'TEXT'], ['temperature', 'REAL'], ['fldDir', 'REAL'], ['details', 'TEXT'], ['idTool', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ModSQUID
var ModTempSQUID = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idTemplate', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['Hc', 'REAL'], ['unitHc', 'TEXT'], ['errHc', 'REAL'], ['Hsat', 'REAL'], ['unitHsat', 'TEXT'], ['errHsat', 'REAL'], ['Msat', 'REAL'], ['unitMsat', 'TEXT'], ['errMsat', 'TEXT'], ['temperature', 'REAL'], ['unitTemp', 'TEXT'], ['fldDir', 'REAL'], ['unitFldDir', 'TEXT'], ['details', 'TEXT'], ['idTool', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ModMOKE
var ModTempMOKE = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idTemplate', 'INTEGER'], ['ModLevel', ' INTEGER'], ['title', 'TEXT'], ['details', 'TEXT'], ['idTool', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ModAFM
var ModTempAFM = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idTemplate', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['details', 'TEXT'], ['idTool', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ModMFM
var ModTempMFM = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idTemplate', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['details', 'TEXT'], ['idTool', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ModSpinCoat
var ModTempSpinCoat = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idTemplate', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['details', 'TEXT'], ['speed', 'REAL'], ['acceleration', 'REAL'], ['spinDuration', 'REAL'], ['resistName', 'TEXT'], ['resistComposition', 'TEXT'], ['resistThickness','REAL'], ['bakingTemp', 'REAL'], ['bakingDuration', 'REAL'], ['developerName', 'REAL'], ['developTime', 'REAL'],['idTool', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ModAlfaStep
var ModTempAlfaStep = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idTemplate', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['details', 'TEXT'], ['idTool', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ModTransport
var ModTempTransport = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idTemplate', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['details', 'TEXT'], ['idtool', 'INTEGER'], ['delStatus', 'INTEGER']];
//Table: ModAnnealing
var ModTempAnnealing = [['id', 'INTEGER PRIMARY KEY AUTOINCREMENT'], ['idTemplate', 'INTEGER'], ['ModLevel', 'INTEGER'], ['title', 'TEXT'], ['temperature', 'REAL'], ['duration', 'REAL'], ['unitDuration', 'TEXT'], ['details', 'TEXT'], ['idtool', 'INTEGER'], ['delStatus', 'INTEGER']];
/////////////////////////////////////////////////////
//Show list of Triggers /////////////////////////////
/////////////////////////////////////////////////////
showListTriggers();


/////////////////////////////////////////////////////////////////////////////
//                BACKUP THE DATABASE                                 ///////
/////////////////////////////////////////////////////////////////////////////
function showBackupDBDiv(){
	var textDiv = '<div id="fade" style="position:fixed; top:0px; left:0px; width:100%; height:100%; width:100%; opacity: 0.8; background-color:#000000;z-index:800;"></div><div id="backupDBForm" style="position: fixed; top: 20%; left: 30%; height: 350px; width:500px; background-color:#8BA3B7; z-index: 801; border-top-left-radius: 5px 5px; border-bottom-left-radius: 5px 5px; border-bottom-right-radius: 5px 5px; border-top-right-radius: 5px 5px; padding: 10px 10px 10px 10px; -webkit-box-shadow : 0px 0px 0px #B0B0B0; "><table align="right"><tr><td><a href="" id="btn_closeBackUpDiv">close window</a></td></tr></table></table><table style="" cellspacing="0px; cellpadding="0px" width="450px" border="1px" align="center"><tr><td><div contenteditable>My epic novel that I want to lose.</div></td></tr><tr><td><input type="text" value="MyFile.txt" placeholder="filename.txt"><button onclick="downloadFile()">Create file</button> <output></output></td></tr></table></div></div>';
	document.body.innerHTML += textDiv;
}
</script>