        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css">
<script src="jquery-1.7.1.min.js"></script>
<!-- dateTime Picker -->
	<script language="javascript" type="text/javascript" src="datetimepicker.js"></script>


	<!-- Show single project list in left menu -->
	<script>
/////////////////////////////////////////////////////////////////////
//  ENTER THE NAME OF THE DATABASE                           ////////
/////////////////////////////////////////////////////////////////////
var dbName = "adv RPM";
/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////

if (!window.openDatabase) {  
	alert('Databases are not supported in this browser.');  
} 
else{
	var shortDbName = dbName.replace(/\s/g, "");
	var version = '1.0';    
	var maxSize = 50000000; //  bytes  
	var db = openDatabase(shortDbName, version, dbName, maxSize);
}

</script>

<script>
$(document).ready(function(){
/////////////////////////////////////////////////////////////////////////////
/////  SELECT TYPE OF PROJECTS TO DISPLAY IN THE List menuLeft  /////////////
/////////////////////////////////////////////////////////////////////////////
	$("#btn_showProjectsByStatus").change(function(event0){
		event0.preventDefault();
		var projectList_displayValue = $(this).val();
		showListProjects(projectList_displayValue);
		//Backup the selected option value in <input name="displayOption" value="" id="displayOption">
		$("#displayOption").val(projectList_displayValue);
		formProject();
		check_ProjectName();
	});
	//Choose color-code for the project
	$("#container").delegate(".singleColor", "click", function(event0){
		event0.preventDefault();
		for(var j = 0; j < projectColorCodeArr.length; j++){
			var resetColorCodeBox = "cc-"+projectColorCodeArr[j];
			resetColorCodeBox = resetColorCodeBox.replace("#","");
			$("#"+resetColorCodeBox).css("width","15px");
			$("#"+resetColorCodeBox).css("height","15px");
			$("#"+resetColorCodeBox).css("border","1px solid #000000");
		};
		$(this).css("width","20px");
		$(this).css("height","20px");
		$(this).css("border","2px solid #000000");
		var selectedColorCodeBox = $(this).attr("id");
		selectedColorCodeBox = selectedColorCodeBox.replace("cc-","#");
		$("#colorCode_Project").val(selectedColorCodeBox);
	});	
///////////////////////////////////////////////
//Close the window BackUpDB   /////////////////
///////////////////////////////////////////////	
$("#backupDBForm").delegate("#btn_closeBackUpDiv", "click", function(){
		$("#fade").remove();
		$("#backupDBForm").remove();
});
});
/////////////////////////////////////////////////////////////////////////////
/////  Functions JAVASCRIPT                                     /////////////
/////////////////////////////////////////////////////////////////////////////
function formProject(){
	var formProjectText = '<div id="submitInsertButton" style="width:100px; display:block;margin-bottom:40px; margin-top:5px; float:left; margin-left:10px;"><button onClick="insertNewProject(); showSubmitButton()" id="insert_newProject" class="insert_new" style="width:100px"><img src="images/save_logo.png" width="15px" height="15px"	align="baseline">&nbsp;<b>save</b></button></div><div id="submitUpdateButton" style="width:100px; display:none;margin-bottom:40px; margin-top:5px; float:left; margin-left:10px;"><button onClick="updateProject();" id="update_newProject" class="update_new"><img src="images/update_logo.png" width="15px" align="baseline">&nbsp;<b>update</b></button></div>'; //submitButton
	formProjectText += '<div id="argProject" style="margin-bottom:10px"><input type="hidden" id="archiveStatus_Project" value="0"/><input type="hidden" id="delStatus_Project" value="0"/><input type="hidden" id="idProject" value=""/>'; //Hidden inputs
	formProjectText += '<fieldset style="height:100%; width:340px; background: #e7e8e8; background: -webkit-gradient(linear, left top, left bottom, from(#e7e8e8), to(#F6F6F6)); background: -moz-linear-gradient(top,  #e7e8e8,  #F6F6F6); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr=\'#e7e8e8\', endColorstr=\'#F6F6F6\'); border:1px solid #D4D4D4"><legend style="border: solid 1px #D4D4D4; background:#e7e8e8; padding:5px;">Name of Project</legend><table width="330px" border="0px" style="margin-left:10px;"><tr><td width="330px" valign="top"><input type="text" id="projectName_Project" onkeyup="check_ProjectName();" style="width:320px" /></td></tr></table><div id="err_projectName" class="err_projectName" style="display: block; position:absolute; top: 270px; right:200px; background-color:#FFF8AD; border: 0px solid #FFF15B; height: 20px; padding-top:8px; padding-bottom:1px; width:200px; text-align:center;"><div style="font-size: 0px; line-height: 0%; width: 0px; border-bottom: 20px solid #FFF8AD; border-left: 10px solid transparent; border-right: 10px solid transparent; position: absolute; top: -10px; left:100px;"></div><div>this project name is already in use</div></div></fieldset>';
		formProjectText += '<table width="365px" border="0px" cellspacing="0px" cellpadding="0px" style="margin-top:0px; align:left;"><tr><td width="160px" valign="top" align="left"><fieldset style="height:100%; width:130px; margin-top:20px; background: #e7e8e8; background: -webkit-gradient(linear, left top, left bottom, from(#e7e8e8), to(#F6F6F6)); background: -moz-linear-gradient(top,  #e7e8e8,  #F6F6F6); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr=\'#e7e8e8\', endColorstr=\'#F6F6F6\'); border:1px solid #D4D4D4"><legend style="border: solid 1px #D4D4D4; background:#e7e8e8; padding:5px;">Starting Date</legend><input type="text" id="dateStart_Project" style="width:70px; margin-top:4px; margin-right:5px; margin-left: 5px;" readonly="readonly"/><a href="javascript:NewCal(\'dateStart_Project\',\'ddmmyyyy\',false,24)" alt="popup must be turned ON" title="popup must be turned ON"><img src="images/btn_calendar.gif" width="20px" border="0px solid #000000" valign="middle"></a></fieldset></td><td width="30px"></td><td width="160px" valign="top" align="right"><fieldset style="height:100%; width:130px; margin-top:20px; background: #e7e8e8; background: -webkit-gradient(linear, left top, left bottom, from(#e7e8e8), to(#F6F6F6)); background: -moz-linear-gradient(top,  #e7e8e8,  #F6F6F6); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr=\'#e7e8e8\', endColorstr=\'#F6F6F6\'); border:1px solid #D4D4D4"background: #f78d1d; background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20)); background: -moz-linear-gradient(top,  #faa51a,  #f47a20); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr=\'#faa51a\', endColorstr=\'#f47a20\');"><legend style="border: solid 1px #D4D4D4; background:#e7e8e8; padding:5px;">Ending Date</legend><input type="text" id="dateEnd_Project" style="width:70px; margin-top:4px; margin-right:5px; margin-left: 5px;" readonly="readonly"/><a href="javascript:NewCal(\'dateEnd_Project\',\'ddmmyyyy\',false,24)" alt="popup must be turned ON" title="popup must be turned ON"><img src="images/btn_calendar.gif" width="20px" border="0px solid #000000" valign="middle"></a></fieldset></td></tr></table></fieldset>';
		formProjectText += '<fieldset style="height:100%; width:340px; margin-top:20px; background: #e7e8e8; background: -webkit-gradient(linear, left top, left bottom, from(#e7e8e8), to(#F6F6F6)); background: -moz-linear-gradient(top,  #e7e8e8,  #F6F6F6); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr=\'#e7e8e8\', endColorstr=\'#F6F6F6\'); border:1px solid #D4D4D4""><legend style="border: solid 1px #D4D4D4; background:#e7e8e8; padding:5px;">Project Color Identifier </legend><table width="330px" border="0x" style="margin-left:20px; align:left; margin-top:0px; border-top: 0px solid #000000; border-left: 0px solid #000000; border-right: 0px solid #00000; border-bottom: 0px solid #00000; padding-top:5px; " cellpadding="0px" cellspacing="0px"><td width="330px" valign="top"><input type="hidden" name="colorCode_Project" id="colorCode_Project" value=""><div id="colorCodes" style="overflow:hidden;height:100px; margin-top:5px; margin-left:50px;"></div></td></tr></table></fieldset><fieldset style="height:100%; width:340px; margin-top:20px; background: #e7e8e8; background: -webkit-gradient(linear, left top, left bottom, from(#e7e8e8), to(#F6F6F6)); background: -moz-linear-gradient(top,  #e7e8e8,  #F6F6F6); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr=\'#e7e8e8\', endColorstr=\'#F6F6F6\'); border:1px solid #D4D4D4"><legend style="border: solid 1px #D4D4D4; background:#e7e8e8; padding:5px;">Project Description</legend><table width="330px" border="0px" cellspacing="0px" cellpadding="0px" style="margin-top:0px; margin-left:10px; align:left;  border: 0px solid #000000; padding-top:0px;"><tr><td valign="top"><textarea id="info_Project" style="width:310px; height:110px; margin-left:5px; margin-right:5px; margin-top:5px;"></textarea></td></tr></table></fieldset>';
		var centerRail = document.getElementById("centerRail");
		centerRail.innerHTML = formProjectText;
		createcolorCodeTable(0); // Create the table of colorCode
}
/////  Add a new project                            /////////////////////////
function insertNewProject(){
	//Get the values of the inputs
	var archiveStatus_Project = document.getElementById("archiveStatus_Project").value;
	var delStatus_Project = document.getElementById("delStatus_Project").value;
	var projectName_Project = document.getElementById("projectName_Project").value;
	var dateStart_Project = document.getElementById("dateStart_Project").value;
	var dateEnd_Project = document.getElementById("dateEnd_Project").value;
	var info_Project = document.getElementById("info_Project").value;
	var colorCode_Project = document.getElementById("colorCode_Project").value;
	var insertProjectList = "INSERT INTO ProjectList (projectName, dateStart, dateEnd, info, colorCode, archiveStatus, delStatus) VALUES (?, ?, ?, ?, ?, ?, ?)";
	//Select the id of the sample just added to sampleList
	db.transaction(function(tx) {
	//INSERT INTO name_of_table (name_of_column1, name_of_column2) VALUES (value of parameter1, value_of_parameter2) 
		tx.executeSql(insertProjectList, [projectName_Project, dateStart_Project, dateEnd_Project, info_Project, colorCode_Project, archiveStatus_Project, delStatus_Project], function(tx){
			var backupDisplayOption = document.getElementById("displayOption").value;
			showListProjects(backupDisplayOption);
			//Get the last idProject created
			var selectIdProject = "SELECT id from ProjectList order by id DESC limit 1";
			tx.executeSql(selectIdProject, [], function(tx,resIdProject){
				var datasetIdProject = resIdProject.rows;
				var itemIdProject = datasetIdProject.item(0);
				var idProject = itemIdProject['id'];
				//Show the IdProject value next to the project name
				document.getElementById("idProject").value = idProject;
			}, onError);
		}, onError);
	});
}
//Archive project
function archiveProject(idProject){
	db.transaction(function(tx) {
		var archiveStatus = 1; //Archive the project
		var colorCode = 0;
		var updateProjectSQL = "UPDATE ProjectList SET colorCode = ?, archiveStatus = ? WHERE id = ?";
		tx.executeSql(updateProjectSQL, [colorCode, archiveStatus, idProject], function(tx,result){
			var backupDisplayOption = document.getElementById("displayOption").value;
			showListProjects(backupDisplayOption);
		}, onError);
		var updateSampleList = "UPDATE SampleList SET archiveStatus = ? WHERE idProject = ?";
		tx.executeSql(updateSampleList, [archiveStatus, idProject], null, onError);
		}); 
}
//Activate project
function activeProject(idProject){
	db.transaction(function(tx) {
		var archiveStatus = 0; //Archive the project
		var updateProjectSQL = "UPDATE ProjectList SET archiveStatus = ? WHERE id = ?";
		tx.executeSql(updateProjectSQL, [archiveStatus, idProject], function(tx,result){
			var backupDisplayOption = document.getElementById("displayOption").value;
			showListProjects(backupDisplayOption);
		}, onError);
		});
}
//Delete project
function deleteProject(idProject){
	var answer =  confirm("Do you really want to delete this project and all its samples?");
	if(answer){
	db.transaction(function(tx) {
		var deleteStatus = 1; //Archive the project
		var colorCode = 0;
		var updateProjectSQL = "UPDATE ProjectList SET colorCode = ?, delStatus = ? WHERE id = ?";
		tx.executeSql(updateProjectSQL, [colorCode, deleteStatus, idProject], function(tx,result){
			var backupDisplayOption = document.getElementById("displayOption").value;
			showListProjects(backupDisplayOption);
		}, onError);
		var updateSampleList = "UPDATE SampleList SET delStatus = ? WHERE idProject = ?";
		tx.executeSql(updateSampleList, [deleteStatus, idProject], null, onError);
		});
	}
}

//Edit project
function editProject(idProject){
	db.transaction(function(tx) {
		var selectProject = "SELECT * FROM ProjectList WHERE id = ?";
		tx.executeSql(selectProject, [idProject], function(tx,result){
			showSubmitButton();
			var dataset = result.rows;
			var item = dataset.item(0);
			var projectName = item['projectName'];
			var dateStart = item['dateStart'];
			var dateEnd = item['dateEnd'];
			var info = item['info'];
			var colorCode = item['colorCode'];
			var archiveStatus = item['archiveStatus'];
			var delStatus = item['delStatus'];
			document.getElementById("idProject").value = idProject;
			document.getElementById("delStatus_Project").value =  delStatus;
			document.getElementById("archiveStatus_Project").value =  archiveStatus;
			document.getElementById("projectName_Project").value = projectName;
			document.getElementById("dateStart_Project").value =  dateStart;
			document.getElementById("dateEnd_Project").value =  dateEnd;
			document.getElementById("info_Project").value =  info;
			document.getElementById("colorCode_Project").value =  colorCode;
			createcolorCodeTable(colorCode);
			check_ProjectName();
			
		}, onError);
	});
}

//update project
function updateProject(){
	db.transaction(function(tx){
		var idProject = document.getElementById("idProject").value;
		var projectName_Project = document.getElementById("projectName_Project").value;
		var dateStart_Project = document.getElementById("dateStart_Project").value;
		var dateEnd_Project = document.getElementById("dateEnd_Project").value;
		var info_Project = document.getElementById("info_Project").value;
		var colorCode_Project = document.getElementById("colorCode_Project").value;
		var updateProjectSQL = "UPDATE ProjectList SET projectName = ?, dateStart = ?, dateEnd = ?, info = ?, colorCode = ? WHERE id = ?";
		tx.executeSql(updateProjectSQL, [projectName_Project, dateStart_Project, dateEnd_Project, info_Project, colorCode_Project, idProject], function(tx,result){
			
			showListProjects();
			
		}, onError);
	});
}

//////////////////////////////////////////////////////
///                     Color Code                ////
//////////////////////////////////////////////////////
var projectColorCodeArr = new Array("#000000","#808080","#FFFFFF","#800000","#808000","#008000","#008080","#000080","#800080","#808040","#004040","#0080FF","#004080","#8000FF","#804000","#FF0000","#FFFF00","#00FF00","#00FFFF","#0000FF","#FF00FF","#FFFF80","#00FF80","#80FFFF","#8080FF","#FF0080","#FF8000","#E25457","#BAA87C","#70B63D","#AAAAAA","#99D1CA","#9B99D1","#DDDDDD","#CE99D1","#D199AC");

function createcolorCodeTable(selectedColor){
	 db.transaction(function(tx) {
		var selectAllProjects = "SELECT colorCode FROM ProjectList";
		tx.executeSql(selectAllProjects, [], function(tx, result) {
			var item;
			var dataset = result.rows; ;
			var usedColorCodeArr = new Array();
			for (var i = 0, item = null; i < dataset.length; i++) {
				item = dataset.item(i);
				var colorCode = item['colorCode']
				usedColorCodeArr.push(colorCode);
			}
			var text = '<table><tr>';
			var thisColor = document.getElementById("colorCode_Project").value;
			for(var j = 0 ; j < projectColorCodeArr.length ; j++){
				var ccArrayElement = projectColorCodeArr[j];
				var ccItem = 'cc-'+ccArrayElement;
				ccItem = ccItem.replace("#","");
				//if the colorCode is used (i.e in usedColorCodeArr)
				var index = usedColorCodeArr.indexOf(ccArrayElement);	
			if(ccArrayElement != selectedColor){
				if(index != -1){var visibility = "visibility: hidden";}
				else{var visibility = "visibility: visible";}
				text += '<td align="center"><div style="width:15px; height:15px; background:'+ccArrayElement+'; border:1px solid #000000;'+visibility+'" id="'+ccItem+'" class="singleColor"></div></td>';
			} else{
				text += '<td align="center"><div style="width:20px; height:20px; background:'+ccArrayElement+'; border:2px solid #000000;" id="'+ccItem+'" class="singleColor"></div></td>';
			}
				if(j == 9 || j == 19 || j == 29){text += '</tr><tr>';}
				if(j == 35){text += '</tr>';}
			}
			text += '</table>';
			var containerColorCodeTble = document.getElementById("colorCodes");
			containerColorCodeTble.innerHTML = text;
			}, onError);
	});
}
 ////////////////////////////////////////////////////////
 //  check that the project name does not already exist //
 ////////////////////////////////////////////////////////
function check_ProjectName(){
	var projectNameValue = projectName_Project.value;
	if(projectNameValue.length == 0){
		document.getElementById("insert_newProject").setAttribute("class", "insert_newOff");
		document.getElementById("insert_newProject").disabled = true;
		document.getElementById("err_projectName").style.display = "none";
	}
	else{
	var idThisProject = document.getElementById("idProject").value;
	var set;
	var datasetLength;
	db.transaction(function(tx) {
		var selectAllProjectsName = "SELECT id, projectName FROM ProjectList WHERE projectName = ? AND id != ?";
		tx.executeSql(selectAllProjectsName, [projectNameValue, idThisProject], function(tx, result){
			set = result.rows;
			datasetLength = set.length;
			if(projectNameValue.length > 0 && datasetLength == 0){ //the name does not exist in the database
				document.getElementById("err_projectName").style.display = "none";
				document.getElementById("insert_newProject").disabled = false;
				document.getElementById("insert_newProject").setAttribute("class", "insert_new");
				document.getElementById("update_newProject").disabled = false;
				document.getElementById("update_newProject").setAttribute("class", "insert_new");
			}
			else{ // the name exists
				if(datasetLength != 0){ // and the length is not zero
					var projectNameLength = document.getElementById("projectName_Project").value.length;
					if(projectNameLength == 0){
						document.getElementById("err_projectName").style.display = "none";
					}
					else{
					document.getElementById("err_projectName").style.display = "block";
					}
					document.getElementById("insert_newProject").setAttribute("class", "insert_newOff");
					document.getElementById("insert_newProject").disabled = true;
					document.getElementById("update_newProject").setAttribute("class", "update_newOff");
					document.getElementById("update_newProject").disabled = true;
					}
				}
			}, onError);
	});	
}
}
///////////////////////////////////////////
function showSubmitButton(){
	document.getElementById("submitInsertButton").style.display = "none";
	document.getElementById("submitUpdateButton").style.display = "block";
}

function gotoWeb(){
	var answer = confirm("You are going to go online to the official webpage of Research Project Manager");
	if (answer){
		window.location = "http://www.jmbeaujour.com/rpmAdv";
	}
}

function gotoHelp(){
	var answer = confirm("You are going to go online to the official webpage of Research Project Manager");
	if (answer){
		window.location = "http://www.jmbeaujour.com/rpmAdv/help.php";
	}
}

</script>
</head>
<title>Research Project Manager</title>
  <body onload="formProject(); check_ProjectName();" bgcolor="#8BA3b7">
<div style="position:absolute; top: 5px; left:20px; z-index:400"><img src="images/test1.png" width="100px" height="79px"></div><div style="position:relative; padding-top:20px; padding-left: 30px; font-family: Tahoma,Verdana,Arial; color : #000000;
font-size: 12px; color: #000000; text-decoration: none; margin-bottom: 0px;"><table width="938px" border="0px" cellspacing="0px" cellpadding="0px"><tr height="40px" valign="middle" align="left"><td style="padding-left:80px; width:50%"><font color="white" size="5px" style="font-family:Arial"><b>Research Project Manager</b></font><br><font color="black" size="2px" style="font-family:Arial; padding-left:4px;"><i>organize and keep track of your research data!</i></font></td><td valign="bottom" width="50%" align="right"><div style="width:140px; height:18px; text-align:center;background-color:;padding-right:2px; padding-top:3px;"><a href="db_setup.html" style="text-decoration: none; color:#000000; font-size:12px;" onMouseOver="this.style.color='#FFFFFF'" onMouseOut="this.style.color='#000000'">settings</a> | <div style="display:none"><a href="#" style="text-decoration: none; color:#000000; font-size:12px;" onMouseOver="this.style.color='#FFFFFF'" onMouseOut="this.style.color='#000000'" onClick="showBackupDBDiv();">backup db</a></div></div></td></tr></table></div>
<div style="width:960px; border-top:4px solid #FFFFFF;border-bottom:0px solid #FFFFFF; border-left:4px solid #FFFFFF; border-right:4px solid #FFFFFF; border-top-left-radius: 10px 10px; border-bottom-left-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-top-right-radius: 0px 0px; background-color:#4B6C88; padding-left:300; padding-right:0; height:40px"><button id="samplesList" alt="List Of Samples" title="List Of Samples" class="menuTitleDiv" onClick="parent.location='samples.html'" style="border-top-left-radius: 2px 2px; border-bottom-left-radius : 2px 2px; margin-left:400px; margin-top:10px; border-left: 0px solid #000000; cursor:pointer;">Samples</button><button id="ProjectsList" alt="List Of Projects" title="List Of Projects" class="menuTitleDivSelect"  onClick="parent.location='projects.html'" style="border-left: 0px solid #000000;">Projects</button><button id="ToolsList" alt="List Of Tools" title="List Of Tools" class="menuTitleDiv"  onClick="parent.location='tools.html'" style="border-left: 0px solid #000000; cursor: pointer;">Tools</button><button id="peopleLabsList" alt="People & Labs" title="People & Labs" class="menuTitleDiv"  onClick="parent.location='peopleLabs.html'" style="border-left: 0px solid #000000; cursor: pointer;">People & Labs</button><button id="ResourcesList" alt="List Of Resources" title="List Of Resources" class="menuTitleDiv"  onClick="parent.location='resources.html'" style="border-top-right-radius: 4px 4px; border-bottom-right-radius : 4px 4px; border-left: 0px solid #000000; cursor: pointer;">Resources</button></div>

<div id="container" class="container">
<input name="displayOption" value="" id="displayOption" type="hidden">
<!--  BEGIN LEFT RAIL  -->
<div id="leftRail" class="leftRail" style="width: 475px; border:1px solid #000000; float: left; padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px; margin-left: 0px; height: 704px; overflow:hidden;">
<div style="width:475px; height:34px; background-color:#4B6C88; border-bottom:1px solid #000000; margin-left:0px; margin-right:0px; padding-top:2px; padding-bottom:5px; padding-right:0px; padding-left:0px; margin-bottom: 10px; -moz-border-top-left-radius: 4px 4px; -moz-border-bottom-left-radius: 4px 4px; -moz-border-bottom-right-radius: 4px 4px; -moz-border-top-right-radius: 4px 4px; border-top-left-radius: 4px 4px; border-bottom-left-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-top-right-radius: 4px 4px;"><table width="475px" border="0px"><tr><td width="50%" align="left"><form name="ProjectDisplay_form" style="margin-top: 0px; ">
		<select name="btn_showProjectsByStatus" id="btn_showProjectsByStatus" style="width:160px; -moz-border-radius: .2em; -webkit-border-radius: .2em; order-radius: .2em; background: #B8D3EE; color: #FFFFFF; float: left; height:20px;">
			<option value="-1">Show list of Projects---</option>
			<option value="0" id="activeProjects">Active Projects</option>
			<option value="1" id="archivedProjects">Archived Projects</option>
			<option value="2" id="allProjects"> All Projects</option>
		</select>
	</form></td><td width="50%"><div id="newProjectButton" style="width:100px; display:block;margin-bottom:2px; margin-top:2px; float:right; margin-right:4px;"><button onClick="formProject();check_ProjectName();" id="newProject" class="insert_new" style="width:100px"><img src="images/add_logo.png" width="15px" height="15px" align="baseline">&nbsp;<b>new project</b></button></div></td></tr></table></div>
	<div id="showTotalNumbProjects" style="width:470px; height:20px; margin-left:0; padding-left:0px; padding-right:5px; border:0px solid #FFFFFF; -moz-border-top-left-radius: 0px 0px; -moz-border-bottom-left-radius: 0px 0px; -moz-border-bottom-right-radius: 0px 0px; -moz-border-top-right-radius: 0px 0px; border-top-left-radius: 0px 0px; border-bottom-left-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-top-right-radius: 0px 0px; margin-right:0px; text-align:right; margin-top:0px; border-bottom:1px solid #4B6C88; float:left;"></div>
	<div id="projectList" class="projectList" style="margin-top: 50px; padding-bottom: 0px; margin-bottom: 0px; margin-left: 10px; padding-left:0px;  margin-right: 0px; width:350px;"></div>
</div>
<!--  END LEFT RAIL  -->

<!--  BEGIN CENTER RAIL  -->
<div id="centerRail" class="centerRail" align="center" style="border:1px solid #000000; width:470px; float:right; margin-top:0px; margin-right:0px; height:700px; margin-bottom:0px; padding-bottom:0px;">

</div>
<!--  END CENTER RAIL  -->


<div id="copyright" class="copyright"><b>Research Project Manager (c) 2012</b></div>

</div>	
  </body>
</html>

<script>

///////////////////////////////////////////////////////////////////////////////////////
//      FUNCTIONS                                                                    //
///////////////////////////////////////////////////////////////////////////////////////
function showListProjects(n){
	projectList.innerHTML = '';
    db.transaction(function(tx) {

		if(n == 2){ //Show all Projects
			var selectAllProjects = "SELECT * FROM ProjectList WHERE ProjectList.delStatus = 0";
			var btn_changeStatus;
			var action;
			var alt_btnChangeStatus;
		}
		else if(n == 1){ //Show archived Projects
			var selectAllProjects = "SELECT * FROM ProjectList WHERE ProjectList.archiveStatus = 1 AND ProjectList.delStatus = 0";
			// show wake-up button
			var btn_changeStatus = 'btn_wakeup.png';
			var alt_btnChangeStatus = 'make active'; 
			var action = 'activeProject';
			var displayEditBtn = "display: none";
		}
		else{ //default show active Projects
var selectAllProjects = "SELECT * FROM ProjectList WHERE ProjectList.archiveStatus = 0 AND ProjectList.delStatus = 0";
			//show button sleep (hide)
			var btn_changeStatus = 'btn_sleep.png';
			var alt_btnChangeStatus = 'archive';
			var action = 'archiveProject';
			var displayEditBtn = "display: block";
		}
		tx.executeSql(selectAllProjects, [], function(tx, result) {
			dataset = result.rows;
			var count = dataset.length;
			var projectArchiveStatus;
			for (var i = 0, item = null; i < count; i++) {
				item = dataset.item(i);
				projectArchiveStatus = item['archiveStatus'];
			// When showing all projects (n=2), Show button sleep or wakeup depending on the status of the project
				if(n == 2){
					if(item['archiveStatus'] == 1){ //project is archived (hidden)
						btn_changeStatus = 'btn_wakeup.png';
						alt_btnChangeStatus = 'make active'; 
						action = 'activeProject';
						displayEditBtn = 'display: none';
					}
					else{ //Sample is awake (not=hidden)
						btn_changeStatus = 'btn_sleep.png';
						alt_btnChangeStatus = 'archive'; 
						action = 'archiveProject';
						displayEditBtn =  "display: block";
					}
				}
				var singleProjectStyleOdd='list-style: none; border:1px solid #BCBCBC; padding-left:2px; font-size:11px; font-family: Arial; color: #000000; margin-top: 4px; margin-bottom: 2px; margin-right:2px; background-color:#CCCCCC; display:block; width:400px; overflow: hidden; height:30px';
				var singleProjectStyleEven='list-style: none; border:1px solid #BCBCBC; padding-left:2px; font-size:11px; font-family: Arial; color: #000000; margin-top: 4px; margin-bottom: 2px; margin-right:2px; background-color:#EEEEEE; display:block; width:400px; overflow: hidden;  height:30px;';
				if(i%2 == 0){ var thisStyle = singleProjectStyleEven; }
				else{ var thisStyle = singleProjectStyleOdd; }
				var DivId = 'div'+item['id'];
				var colorCode = item['colorCode'];
				var dateStart = item['dateStart'];
				var yearDateStart = dateStart.substr(-4);
				var idProject = item['id'];
				var projectName = item['projectName'];
				var shortProjectName = projectName.substring(0,10);
				var projectText = '<div id="'+DivId+'" style="'+thisStyle+'" class="listProjectsDiv"><table width="400px" border="0px" cellspacing="0px" cellpadding="0px"><tr height="30px"><td><table width="400px" border="0px" cellspacing="0px" cellpadding="0px"><tr><td width="30px"><div style="width:26px; height:26px; border: 0px solid #000000; background:'+ colorCode + '; -moz-border-top-left-radius: 2px 2px; -moz-border-bottom-left-radius: 2px 2px; -moz-border-bottom-right-radius: 2px 2px; -moz-border-top-right-radius: 2px 2px; border-top-left-radius: 2px 2px; border-bottom-left-radius: 2px 2px; border-bottom-right-radius: 2px 2px; border-top-right-radius: 2px 2px;"></div></td><td width="310px"><div id="ttPrName'+idProject+'" class="ttPrName" alt="'+projectName+'" title="'+projectName+'" style="border:0px solid #000000">'+ shortProjectName + '(<span tag="'+dateStart+'" title="'+dateStart+'">'+ yearDateStart +'</span>)</div></td><td width="20px"><div style="border:1px solid #CCCCCC; width:19px;'+displayEditBtn+';"  class="btn_editSample"><a href="#" onclick="editProject('+idProject+')"><img src="images/btn_edit.png" alt="edit" title="edit" width="15px" height="15px" style="margin-left:1px; margin-right:1px"></a></div></td><td width="20px"><div onclick="'+action+'('+idProject+')" class="btn_statusSample"><img src="images/'+btn_changeStatus+'" alt="'+alt_btnChangeStatus+'" title="'+alt_btnChangeStatus+'" width="15px"></div></td><td width="20px"><div onclick="deleteProject('+idProject+')" class="btn_deleteSample"><img src="images/btn_delete.png" alt="delete" title="delete" width="8px" height="8px" style="margin-left:1px; margin-right:1px"></div></td></tr></table></td></tr></table></div>';
				
				projectList.innerHTML += projectText;
			}
			if(n == 2){ //Counts the number of "all projects"
					if(count > 0 ){	showTotalNumbProjects.innerHTML = 'Total of <b>'+count+'</b> <i>projects</i>'; }
					else{ showTotalNumbProjects.innerHTML = '<b>0</b> <i>projects</i>';	}
			}
			else if(n == 1){ //Counts "hidden" or "Archived" projects
					if(count > 0 ){	showTotalNumbProjects.innerHTML = 'Total of <b>'+count+'</b> <i>archived projects</i>';	}
					else{ showTotalNumbProjects.innerHTML = '<b>0</b> <i>archived projects</i>'; }
			}
				else { //Counts the number of " active projects"
					if(count > 0 ){ showTotalNumbProjects.innerHTML = 'Total of <b>'+count+'</b> <i>active projects</i>'; }
					else{ showTotalNumbProjects.innerHTML = '<b>0</b> <i>active projects</i>'; }
				}
		});
	});
}


function onError(tx, error) {
    alert(error.message);
}

/////////////////////////////////////////////////////////////////////////////
//                BACKUP THE DATABASE                                 ///////
/////////////////////////////////////////////////////////////////////////////
function showBackupDBDiv(){
	var textDiv = '<div id="fade" style="position:fixed; top:0px; left:0px; width:100%; height:100%; width:100%; opacity: 0.8; background-color:#000000;z-index:800;"></div><div id="backupDBForm" style="position: fixed; top: 20%; left: 30%; height: 350px; width:500px; background-color:#8BA3B7; z-index: 801; border-top-left-radius: 5px 5px; border-bottom-left-radius: 5px 5px; border-bottom-right-radius: 5px 5px; border-top-right-radius: 5px 5px; padding: 10px 10px 10px 10px; -webkit-box-shadow : 0px 0px 0px #B0B0B0; "><table align="right"><tr><td><a href="" id="btn_closeBackUpDiv">close window</a></td></tr></table></table><table style="" cellspacing="0px; cellpadding="0px" width="450px" border="1px" align="center"><tr><td><div contenteditable>My epic novel that I want to lose.</div></td></tr><tr><td><input type="text" value="MyFile.txt" placeholder="filename.txt"><button onclick="downloadFile()">Create file</button> <output></output></td></tr></table></div></div>';
	document.body.innerHTML += textDiv;
}
 
 </script>