        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css">
<script src="jquery-1.7.1.min.js"></script>

	<script>
/////////////////////////////////////////////////////////////////////
//  ENTER THE NAME OF THE DATABASE                           ////////
/////////////////////////////////////////////////////////////////////
var dbName = "adv RPM";
/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////

if (!window.openDatabase) {  
	alert('Databases are not supported in this browser.');  
} 
else{
	var shortDbName = dbName.replace(/\s/g, "");
	var version = '1.0';    
	var maxSize = 50000000; //  bytes  
	var db = openDatabase(shortDbName, version, dbName, maxSize);
}

</script>

<script>
$(document).ready(function(){
///////////////////////////////////////////////
//Close the window BackUpDB   /////////////////
///////////////////////////////////////////////	
$("#backupDBForm").delegate("#btn_closeBackUpDiv", "click", function(){
		$("#fade").remove();
		$("#backupDBForm").remove();
});
});
/////////////////////////////////////////////////////////////////////////////
/////  Functions JAVASCRIPT                                     /////////////
/////////////////////////////////////////////////////////////////////////////
function formItem(){
	var formItemText = '<div id="submitInsertButton" style="width:100px; display:block; margin-bottom:40px; margin-top:5px; float:left; margin-left:10px;"><button onClick="insertNewItem(); showSubmitButton()" id="insert_newItem" class="insert_new" style="width:100px"><img src="images/save_logo.png" width="15px" height="15px" align="baseline">&nbsp;<b>save</b></button></div><div id="submitUpdateButton" style="width:100px; display:none;margin-bottom:40px; margin-top:5px; float:left; margin-left:10px;"><button onClick="updateItem();" id="update_newItem" class="update_new" style="width:100px"><img src="images/update_logo.png" width="15px" align="baseline">&nbsp;<b>update</b></button></div>'; //submitButton
	formItemText += '<div id="argResources" style="margin-bottom:10px"><input type="hidden" id="archiveStatus" value="0"/><input type="hidden" id="delStatus" value="0"/><input type="hidden" id="idItem" value=""/>'; //Hidden inputs
	formItemText += '<fieldset style="height:100%; width:340px; background: #e7e8e8; background: -webkit-gradient(linear, left top, left bottom, from(#e7e8e8), to(#F6F6F6)); background: -moz-linear-gradient(top,  #e7e8e8,  #F6F6F6); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr=\'#e7e8e8\', endColorstr=\'#F6F6F6\'); border:1px solid #D4D4D4"><legend style="border: solid 1px #D4D4D4; background:#e7e8e8; padding:5px;">Name of the Item</legend><input type="text" id="name" style="width:320px" /></fieldset>';
	formItemText += '<fieldset style="height:100%; width:340px; margin-top:10px; background: #e7e8e8; background: -webkit-gradient(linear, left top, left bottom, from(#e7e8e8), to(#F6F6F6)); background: -moz-linear-gradient(top,  #e7e8e8,  #F6F6F6); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr=\'#e7e8e8\', endColorstr=\'#F6F6F6\'); border:1px solid #D4D4D4"><legend style="border: solid 1px #D4D4D4; background:#e7e8e8; padding:5px;">Part Number</legend><input type="text" id="partNumber" style="width:320px" /></fieldset>';
	formItemText += '<fieldset style="height:100%; width:340px; margin-top:10px; background: #e7e8e8; background: -webkit-gradient(linear, left top, left bottom, from(#e7e8e8), to(#F6F6F6)); background: -moz-linear-gradient(top,  #e7e8e8,  #F6F6F6); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr=\'#e7e8e8\', endColorstr=\'#F6F6F6\'); border:1px solid #D4D4D4"><legend style="border: solid 1px #D4D4D4; background:#e7e8e8; padding:5px;">Provider</legend><input type="text" id="provider" style="width:320px" /></fieldset>';
	formItemText += '<fieldset style="height:100%; width:340px; margin-top:10px; background: #e7e8e8; background: -webkit-gradient(linear, left top, left bottom, from(#e7e8e8), to(#F6F6F6)); background: -moz-linear-gradient(top,  #e7e8e8,  #F6F6F6); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr=\'#e7e8e8\', endColorstr=\'#F6F6F6\'); border:1px solid #D4D4D4"><legend style="border: solid 1px #D4D4D4; background:#e7e8e8; padding:5px;">Link</legend><input type="text" id="link" style="width:320px" /></fieldset>';
	formItemText += '<fieldset style="height:100%; width:340px; margin-top:10px; background: #e7e8e8; background: -webkit-gradient(linear, left top, left bottom, from(#e7e8e8), to(#F6F6F6)); background: -moz-linear-gradient(top,  #e7e8e8,  #F6F6F6); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr=\'#e7e8e8\', endColorstr=\'#F6F6F6\'); border:1px solid #D4D4D4"><legend style="border: solid 1px #D4D4D4; background:#e7e8e8; padding:5px;">Contact</legend><input type="text" id="contact" style="width:320px" /></fieldset>';
	formItemText += '<fieldset style="height:100%; width:340px; margin-top:10px; background: #e7e8e8; background: -webkit-gradient(linear, left top, left bottom, from(#e7e8e8), to(#F6F6F6)); background: -moz-linear-gradient(top,  #e7e8e8,  #F6F6F6); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr=\'#e7e8e8\', endColorstr=\'#F6F6F6\'); border:1px solid #D4D4D4"><legend style="border: solid 1px #D4D4D4; background:#e7e8e8; padding:5px;">Telephone</legend><input type="text" id="telephone" style="width:320px" /></fieldset>';
	formItemText += '<fieldset style="height:100%; width:340px; margin-top:10px; background: #e7e8e8; background: -webkit-gradient(linear, left top, left bottom, from(#e7e8e8), to(#F6F6F6)); background: -moz-linear-gradient(top,  #e7e8e8,  #F6F6F6); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr=\'#e7e8e8\', endColorstr=\'#F6F6F6\'); border:1px solid #D4D4D4"><legend style="border: solid 1px #D4D4D4; background:#e7e8e8; padding:5px;">Details</legend><textarea id="details" style="width:320px; height:100px;"></textarea></fieldset>';
		var centerRail = document.getElementById("centerRail");
		centerRail.innerHTML = formItemText;
}
/////  Add a new Item                           /////////////////////////
function insertNewItem(){
	//Get the values of the inputs
	var archiveStatus = document.getElementById("archiveStatus").value;
	var delStatus = document.getElementById("delStatus").value;
	var name = document.getElementById("name").value;
	var partNumber = document.getElementById("partNumber").value;
	var provider = document.getElementById("provider").value;
	var link = document.getElementById("link").value;
	var telephone = document.getElementById("telephone").value;
	var contact = document.getElementById("contact").value;
	var details = document.getElementById("details").value;
	var insertItemList = "INSERT INTO ResList (name, partNumber, provider, link, telephone, contact, details, archiveStatus, delStatus) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)";
	//Select the id of the sample just added to sampleList
	db.transaction(function(tx) {
	//INSERT INTO name_of_table (name_of_column1, name_of_column2) VALUES (value of parameter1, value_of_parameter2) 
		tx.executeSql(insertItemList, [name, partNumber, provider, link, telephone, contact, details, archiveStatus, delStatus], function(tx){
			var selectIdItem = "SELECT id from ResList order by id DESC limit 1";
			tx.executeSql(selectIdItem, [], function(tx,resIdItem){
				var datasetIdItem = resIdItem.rows;
				var itemIdItem = datasetIdItem.item(0);
				var idItem = itemIdItem['id'];
				//Show the IdProject value next to the project name
				document.getElementById("idItem").value = idItem;
				showListItems();
			}, onError);
		}, onError);
	});
}

//Delete tool
function deleteItem(idItem){
	db.transaction(function(tx) {
		var deleteStatus = 1; //Archive the tool
		var colorCode = 0;
		var updateToolSQL = "UPDATE ResList SET delStatus = ? WHERE id = ?";
		tx.executeSql(updateToolSQL, [deleteStatus, idItem], function(tx,result){
			var backupDisplayOption = document.getElementById("displayOption").value;
			showListItems(backupDisplayOption);
		}, onError);
		});
}

//Edit tool
function editItem(idItem){
	formItem();
	db.transaction(function(tx) {
		var selectItem = "SELECT * FROM ResList WHERE id = ?";
		tx.executeSql(selectItem, [idItem], function(tx,result){
			showSubmitButton();
			var dataset = result.rows;
			var item = dataset.item(0);
			document.getElementById("idItem").value = item['id'];
			document.getElementById("name").value = item['name'];
			document.getElementById("partNumber").value = item['partNumber'];
			document.getElementById("provider").value = item['provider'];
			document.getElementById("link").value = item['link'];
			document.getElementById("contact").value = item['contact'];
			document.getElementById("provider").value = item['provider'];			
			document.getElementById("telephone").value = item['telephone'];
			document.getElementById("archiveStatus").value = item['archiveStatus'];
			document.getElementById("delStatus").value = item['delStatus'];
			document.getElementById("details").value = item['details'];
		}, onError);
	});
}

//update tool
function updateItem(){
	db.transaction(function(tx){
		var idItem = document.getElementById("idItem").value;
		var delStatus = document.getElementById("delStatus").value;
		var archiveStatus = document.getElementById("archiveStatus").value;
		var name = document.getElementById("name").value;
		var partNumber = document.getElementById("partNumber").value;
		var provider = document.getElementById("provider").value;
		var link = document.getElementById("link").value;
		var telephone = document.getElementById("telephone").value;
		var contact = document.getElementById("contact").value;
		var details = document.getElementById("details").value;				
		var updateItemSQL = "UPDATE ResList SET name = ?, partNumber = ?, provider = ?, link = ?, telephone = ?, contact = ?, details = ?, delStatus = ?, archiveStatus = ? WHERE id = ?";
		tx.executeSql(updateItemSQL, [name, partNumber, provider, link, telephone, contact, details, delStatus, archiveStatus, idItem], function(tx,result){
			showListItems();
		}, onError);
	});
}

 ////////////////////////////////////////////////////////
 //  check that the Tool name does not already exist //
 ////////////////////////////////////////////////////////
///////////////////////////////////////////
function showSubmitButton(){
	document.getElementById("submitInsertButton").style.display = "none";
	document.getElementById("submitUpdateButton").style.display = "block";
}

</script>
</head>
<title>Research Project Manager</title>
  <body  bgcolor="#8BA3b7" onLoad="showListItems();">
<div style="position:absolute; top: 5px; left:20px; z-index:400"><img src="images/test1.png" width="100px" height="79px"></div><div style="position:relative; padding-top:20px; padding-left: 30px; font-family: Tahoma,Verdana,Arial; color : #000000;
font-size: 12px; color: #000000; text-decoration: none; margin-bottom: 0px;"><table width="938px" border="0px" cellspacing="0px" cellpadding="0px"><tr height="40px" valign="middle" align="left"><td style="padding-left:80px; width:50%"><font color="white" size="5px" style="font-family:Arial"><b>Research Project Manager</b></font><br><font color="black" size="2px" style="font-family:Arial; padding-left:4px;"><i>organize and keep track of your research data!</i></font></td><td valign="bottom" width="50%" align="right"><div style="width:140px; height:18px; text-align:center;background-color:;padding-right:2px; padding-top:3px;"><a href="db_setup.html" style="text-decoration: none; color:#000000; font-size:12px;" onMouseOver="this.style.color='#FFFFFF'" onMouseOut="this.style.color='#000000'">settings</a> | <div style="display:none;"><a href="#" style="text-decoration: none; color:#000000; font-size:12px;" onMouseOver="this.style.color='#FFFFFF'" onMouseOut="this.style.color='#000000'" onClick="showBackupDBDiv();">backup db</a></div></div></td></tr></table></div>
<div style="width:960px; border-top:4px solid #FFFFFF;border-bottom:0px solid #FFFFFF; border-left:4px solid #FFFFFF; border-right:4px solid #FFFFFF; border-top-left-radius: 10px 10px; border-bottom-left-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-top-right-radius: 0px 0px; background-color:#4B6C88; padding-left:300; padding-right:0; height:40px"><button id="samplesList" alt="List Of Samples" title="List Of Samples" class="menuTitleDiv" onClick="parent.location='samples.html'" style="border-top-left-radius: 2px 2px; border-bottom-left-radius : 2px 2px; margin-left:400px; margin-top:10px; border-left: 0px solid #000000; cursor:pointer;">Samples</button><button id="ProjectsList" alt="List Of Projects" title="List Of Projects" class="menuTitleDiv"  onClick="parent.location='projects.html'" style="border-left: 0px solid #000000; cursor:pointer;">Projects</button><button id="ToolsList" alt="List Of Tools" title="List Of Tools" class="menuTitleDiv"  onClick="parent.location='tools.html'" style="border-left: 0px solid #000000; cursor:pointer;">Tools</button><button id="peopleLabsList" alt="People & Labs" title="People & Labs" class="menuTitleDiv"  onClick="parent.location='peopleLabs.html'" style="border-left: 0px solid #000000; cursor: pointer;">People & Labs</button><button id="ResourcesList" alt="List Of Resources" title="List Of Resources" class="menuTitleDivSelect"  onClick="parent.location='resources.html'" style="border-top-right-radius: 2px 2px; border-bottom-right-radius : 2px 2px; border-left: 0px solid #C4C4C4;">Resources</button></div>
<div id="container" class="container">
<input name="displayOption" value="" id="displayOption" type="hidden">
<!--  BEGIN LEFT RAIL  -->
<div id="leftRail" class="leftRail" style="width: 500px; border:1px solid #000000; float: left; padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px; margin-left: 0px; height: 704px; overflow:hidden;">
<div id="noprint">
<div style="width:500px; height:25px; background-color:#4B6C88; border-bottom:1px solid #000000; margin-left:0px; margin-right:0px; padding-top:2px; padding-bottom:5px; padding-right:0px; padding-left:0px; margin-bottom: 10px; -moz-border-top-left-radius: 4px 4px; -moz-border-bottom-left-radius: 4px 4px; -moz-border-bottom-right-radius: 4px 4px; -moz-border-top-right-radius: 4px 4px; border-top-left-radius: 4px 4px; border-bottom-left-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-top-right-radius: 4px 4px;"><table width="470px" border="0px"><tr><td width="50%" align="left"></td><td width="50%"><div id="newItemButton" style="width:110px; display:block;margin-bottom:2px; margin-top:2px; float:right; margin-right:4px;"><button onClick="formItem();" id="newItem" class="insert_new" style="width:110px"><img src="images/add_logo.png" width="15px" height="15px" align="baseline">&nbsp;<b>new item</b></button></div></td></tr></table></div>
	<div id="itemList" class="resourcesList" style="margin-top: 50px; padding-bottom: 0px; margin-bottom: 0px; margin-left: 10px; padding-left:0px;  margin-right: 0px; width:350px;"></div>
</div>
</div>
<!--  END LEFT RAIL  -->

<!--  BEGIN CENTER RAIL  -->
<div id="centerRail" class="centerRail" align="center" style="border:1px solid #000000; width:445px; float:right; margin-top:0px; margin-right:0px; height:700px; margin-bottom:0px; padding-bottom:0px;">

</div>
<!--  END CENTER RAIL  -->



<div id="copyright" class="copyright"><b>Research Project Manager (c) 2012</b></div>
</div>	
  </body>
</html>

<script>

///////////////////////////////////////////////////////////////////////////////////////
//      FUNCTIONS                                                                    //
///////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////
///////// Show List of Labs         //////////
/////////////////////////////////////////////////
function showListItems(){
	itemList.innerHTML = '';
    db.transaction(function(tx) {
		var selectAllItems = "SELECT * FROM ResList WHERE ResList.delStatus = 0 ORDER BY ResList.id DESC";
		tx.executeSql(selectAllItems, [], function(tx, result) {
			dataset = result.rows;
			var resources;
			var count = dataset.length;
			for (var i = 0, resources = null; i < count; i++) {
				resources = dataset.item(i);
				var idItem = resources['id'];
				var name = resources['name'];
				var partNumber = resources['partNumber'];
				var provider = resources['provider'];
				var link = resources['link'];
				var telephone = resources['telephone'];
				var contact = resources['contact'];
				var details = resources['details'];
				var delStatus = resources['delStatus'];
				var archiveStatus = resources['archiveStatus'];
				var itemText = '<table width="470px" style="border-bottom:1px solid #000000; margin-left:5px;" cellspacing="5px" cellpadding="5px" ><tr height="30px"><td width="430px" valign="middle">'+ name+' ('+provider+')</td><td width="15px"  valign="middle"><div style="border:1px solid #CCCCCC; width:14px;"><a href="#" onclick="editItem('+idItem+')"><img src="images/btn_edit.png" width="14px" alt="edit" title="edit"></a></div></td><td width="20px" valign="middle"><div class="btn_deleteSample" onclick="deleteItem('+idItem+')"><img src="images/btn_delete.png" alt="delete" title="delete" width="10px" height="10px"></div></td></tr></table>';
				itemList.innerHTML += itemText;
			}
		});
	});
}


function onError(tx, error) {
    alert(error.message);
}


/////////////////////////////////////////////////////////////////////////////
//                BACKUP THE DATABASE                                 ///////
/////////////////////////////////////////////////////////////////////////////
function showBackupDBDiv(){
	var textDiv = '<div id="fade" style="position:fixed; top:0px; left:0px; width:100%; height:100%; width:100%; opacity: 0.8; background-color:#000000;z-index:800;"></div><div id="backupDBForm" style="position: fixed; top: 20%; left: 30%; height: 350px; width:500px; background-color:#8BA3B7; z-index: 801; border-top-left-radius: 5px 5px; border-bottom-left-radius: 5px 5px; border-bottom-right-radius: 5px 5px; border-top-right-radius: 5px 5px; padding: 10px 10px 10px 10px; -webkit-box-shadow : 0px 0px 0px #B0B0B0; "><table align="right"><tr><td><a href="" id="btn_closeBackUpDiv">close window</a></td></tr></table></table><table style="" cellspacing="0px; cellpadding="0px" width="450px" border="1px" align="center"><tr><td><div contenteditable>My epic novel that I want to lose.</div></td></tr><tr><td><input type="text" value="MyFile.txt" placeholder="filename.txt"><button onclick="downloadFile()">Create file</button> <output></output></td></tr></table></div></div>';
	document.body.innerHTML += textDiv;
}
 </script>