.container {
	margin-top : 0px;
	padding-bottom : 4px;
	padding-top : 4px;
	margin-bottom : 0px;
	margin-left : 0px;
	margin-right : 0px;
	width : 960px;
	border-left : 4px solid #FFFFFF;
	border-right : 4px solid #FFFFFF;
	border-top : 0px solid #000000;
	border-bottom : 4px solid #FFFFFF;
	margin : 0px;
	padding-left : 0px;
	background-color : #E9EEF3;
	font-size : 11px;
	color : #000000;
	font-family : Tahoma,Verdana,Arial;
	font-weight : normal;
	text-align : left;
	-moz-border-bottom-left-radius: 10px 10px;
	-moz-border-bottom-right-radius: 10px 10px;
	border-bottom-left-radius: 10px 10px;
	border-bottom-right-radius: 10px 10px;
	height: 100%;
}

.copyright {
	clear : both;
	width : 860px;
	height : 25px;
	border-left : 0px solid #FFFFFF;
	border-right : 0px solid #FFFFFF;
	border-bottom : 0px solid #FFFFFF;
	border-top : 5px solid #FFFFFF;
	padding-left : 100px;
	padding-top : 20px;
	margin-bottom : 0px;
	margin-top : 10px
}

.listClass {
	width : 130px;
	padding-left : 0px;
	overflow: hidden;
	margin-bottom: 50px;
}

.class{
	width : 100px;
	padding-left : 10px;
}

.leftRail {
	margin-top : 0px;
	height: 650px;
	padding-bottom : 4px;
	padding-top : 0px;
	margin-bottom : 0px;
	margin-left : 0px;
	margin-right : 0px;
	width : 139px;
	float : left;
	border-left : 1px solid #000000;
	border-right : 1px solid #000000;
	border-top : 1px solid #000000;
	border-bottom : 1px solid #000000;
	margin : 0px;
	padding-left : 0px;
	background-color : #E7E8E8;
	font-weight : bold;
	z-index:10;
	border-top-left-radius: 4px 4px;
	border-bottom-left-radius: 4px 4px;
	border-bottom-right-radius: 4px 4px;
	border-top-right-radius: 4px 4px;
}

.rightRail {
	height: 100%;
	margin-top : 0px;
	padding-bottom : 4px;
	padding-top : 0px;
	margin-bottom : 0px;
	margin-left : 0px;
	margin-right : 0px;
	width : 239px;
	float : right;
	border-left : 1px solid #000000;
	border-right : 1px solid #000000;
	border-top : 1px solid #000000;
	border-bottom : 1px solid #000000;
	padding-left : 0px;
	background-color : #E7E8E8;
	border-top-left-radius: 4px 4px;
	border-bottom-left-radius: 4px 4px;
	border-bottom-right-radius: 4px 4px;
	border-top-right-radius: 4px 4px;
}

.drag {
	position: relative;
	width: 100px;
	border: 1px solid #000000;
	margin-bottom: 4px;
	margin-top: 1px;
	height: 18px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 1px;
	border-top-left-radius: 4px 4px;
	border-bottom-left-radius: 4px 4px;
	border-bottom-right-radius: 4px 4px;
	border-top-right-radius: 4px 4px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#8195A9), to(#B8D3EE));
	background-image: -webkit-linear-gradient(top, #8195A9, #B8D3EE); 
	background-image: -ms-linear-gradient(top, #8195A9, #B8D3EE); 
	background-image: -o-linear-gradient(top, #8195A9, #B8D3EE); 			
	background-image: linear-gradient(top, #8195A9, #B8D3EE);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr="#fafafa", EndColorStr="#dddddd");
	text-align : center;
	z-index: 200;
}

.centerRail {
	margin-top : 40px;
	padding-bottom : 4px;
	padding-top : 4px;
	margin-bottom : 0px;
	margin-left : 6px;
	margin-right : 0px;
	padding-left: 100px;
	width : 562px;
	float : left;
	border-left : 1px solid #D4D4D4;
	border-right : 1px solid #D4D4D4;
	border-top : 1px solid #D4D4D4;
	border-bottom : 1px solid #D4D4D4;
	padding-left : 2px;
	background-color : #e7e8e8;
	border-top-left-radius: 4px 4px;
	border-bottom-left-radius: 4px 4px;
	border-bottom-right-radius: 4px 4px;
	border-top-right-radius: 4px 4px;
	height : 630px;
	overflow-y: scroll;
	overflow-x: hidden;
}
.centerRail::-webkit-scrollbar {width: 8px;}
.centerRail::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		border-radius: 10px;
	}
.centerRail::-webkit-scrollbar-thumb {
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
	}
#divclone {
	position: relative;
	border: 1px solid #000000;
	margin-bottom: 4px;
	margin-top: 1px;
	height: 18px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 1px;
	-moz-border-top-left-radius: 4px 4px;
	-moz-border-bottom-left-radius: 4px 4px;
	-moz-border-bottom-right-radius: 4px 4px;
	-moz-border-top-right-radius: 4px 4px;
	border-top-left-radius: 4px 4px;
	border-bottom-left-radius: 4px 4px;
	border-bottom-right-radius: 4px 4px;
	border-top-right-radius: 4px 4px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#8195A9), to(#B8D3EE));
	background-image: -webkit-linear-gradient(top, #8195A9, #B8D3EE); 
	background-image: -moz-linear-gradient(top, #8195A9, #B8D3EE); 
	background-image: -ms-linear-gradient(top, #8195A9, #B8D3EE); 
	background-image: -o-linear-gradient(top, #8195A9, #B8D3EE); 			
	background-image: linear-gradient(top, #8195A9, #B8D3EE);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr="#fafafa", EndColorStr="#dddddd");
	text-align : center;
}

.hostModObj {
	background-color: #E2E2E2;
	width:110px;
	height:28px;
	padding:2px 5px 2px 5px;
	-webkit-border-radius: 6px;
	border: 3px dotted #D4D4D4;
}
.hostModObj:hover{
	border: 2px solid #D4D4D4;
}
.ModObj {
	background-color: #D1D1D1;
	width:110px;
	height:28px;
	border:1px solid #000000;
	padding-top:2px;
	padding-bottom: 2px;
	padding-left: 5px;
	padding-right: 5px;
}

.menuTitleDiv {
	font-size : 12px;
	font-family : Tahoma,Verdana,Arial;
	margin: 0 0 0 0;
	font-weight: normal;
	text-align: center;
	width: 110px;
	height : 25px;
	background-color : #6cc663;
	padding-top : 3px;
	padding-bottom : 3px;
	-webkit-transition-duration: 0.2s;
	background: #356094;
    transition-duration: 0.2s;
	-webkit-box-shadow : 0px 0px 0px #000000;
-webkit-border-radius: 0 0 0 0;
	border-right: solid 1px #C4C4C4;
	border-left: solid 0px #75b3f9;
	border-top: solid 1px #C4C4C4;
	border-bottom: solid 0px #75b3f9;
	background: #4479BA;
    color: #000000;
	margin: 0 0 0 0;
    text-shadow: 0 0px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0.4), 0 0px 0px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0.4), 0 0px 0px rgba(0, 0, 0, 0.2);
	background: -webkit-gradient(linear, left top, left bottom, from(#A4A4A4), to(#D6D6D6));
}

.menuTitleDiv:hover {
	background: -webkit-gradient(linear, left top, left bottom, from(#A2A2A2), to(#A4A4A4));
    color: #FFFFFF;
	font-weight: bold;

}
.menuTitleDivSelect {
	font-size : 12px;
	font-family : Tahoma,Verdana,Arial;
	margin: 0 0 0 0;
	font-weight: bold;
	text-align: center;
	width: 110px;
	height : 25px;
	background-color : #6cc663;
	padding-top : 3px;
	padding-bottom : 3px;
	-webkit-transition-duration: 0.2s;
	background: #356094;
    transition-duration: 0.2s;
	-webkit-box-shadow : 0px 0px 0px #000000;
	-webkit-border-radius: 0 0 0 0px;
	border-right: solid 1px #C4C4C4;
	border-left: solid 0px #75b3f9;
	border-top: solid 1px #C4C4C4;
	border-bottom: solid 0px #75b3f9;
	background: #356094;
    color: #FFF;
	margin: 0 0 0 0;
	background: -webkit-gradient(linear, left top, left bottom, from(#A4A4A4), to(#A4A4A4));
}
#newSample {
	width : 90px;
	margin-top : 0px;
	margin-bottom : 0px;
	margin-left : 5px; 
	font-family : Tahoma, Arial, Verdana, sans-serif;
	font-size : 11px;
	text-decoration : none;
	font-weight : bold;
	cursor : pointer;
	padding : 3px 2px 3px 2px;
	display: inline-block;
	outline: none;
	text-align: center;
	text-shadow: 0 1px 1px rgba(0,0,0,.1);
	-webkit-border-radius: .3em; 
	-moz-border-radius: .3em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
	-moz-box-shadow: 0 2px 3px rgba(0,0,0,.2);
	box-shadow: 0 2px 3px rgba(0,0,0,.2);
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
#newSample:hover{
	-webkit-box-shadow: 0 0px 0px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 0px rgba(0,0,0,.2);
	box-shadow: 0 0px 0px rgba(0,0,0,.2);
}
#btn_showSamplesByStatus{
	width : 100px;
	border : 0px solid #000000;
	background-color : #E7E8E8;
}

#expand_A{
	width : 30px;
	margin-top : 0px;
	margin-bottom : 3px;
	margin-right : 4px;
	border : 1px solid #dedede;
	border-top : 1px solid #eee;
	border-left : 1px solid #eee;
	font-family : Tahoma, Arial, Verdana, sans-serif;
	font-size : 11px;
	text-decoration : none;
	font-weight : bold;
	cursor : pointer;
	padding : 3px 2px 3px 2px;
	display: inline-block;
	outline: none;
	text-align: center;
	text-shadow: 0 1px 1px rgba(0,0,0,.1);
	-webkit-border-radius: .3em; 
	-moz-border-radius: .3em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
	-moz-box-shadow: 0 2px 3px rgba(0,0,0,.2);
	box-shadow: 0 2px 3px rgba(0,0,0,.2);
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
#expand_A:hover{
	-webkit-box-shadow: 0 0px 0px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 0px rgba(0,0,0,.2);
	box-shadow: 0 0px 0px rgba(0,0,0,.2);
}
#compact_A{
	width : 30px;
	margin-top : 0px;
	margin-bottom : 3px;
	margin-right : 5px;
	border : 1px solid #dedede;
	border-top : 1px solid #eee;
	border-left : 1px solid #eee;
	font-family : Tahoma, Arial, Verdana, sans-serif;
	font-size : 11px;
	text-decoration : none;
	font-weight : bold;
	cursor : pointer;
	padding : 3px 2px 3px 2px;
	display: inline-block;
	outline: none;
	text-align: center;
	text-shadow: 0 1px 1px rgba(0,0,0,.1);
	-webkit-border-radius: .3em; 
	-moz-border-radius: .3em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
	-moz-box-shadow: 0 2px 3px rgba(0,0,0,.2);
	box-shadow: 0 2px 3px rgba(0,0,0,.2);
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
#compact_A:hover{
	-webkit-box-shadow: 0 0px 0px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 0px rgba(0,0,0,.2);
	box-shadow: 0 0px 0px rgba(0,0,0,.2);
}

#printer{
	width : 30px;
	margin-top : 0px;
	margin-bottom : 3px;
	margin-right : 4px;
	border : 1px solid #dedede;
	border-top : 1px solid #eee;
	border-left : 1px solid #eee;
	font-family : Tahoma, Arial, Verdana, sans-serif;
	font-size : 11px;
	text-decoration : none;
	font-weight : bold;
	cursor : pointer;
	padding : 3px 2px 3px 2px;
	display: inline-block;
	outline: none;
	text-align: center;
	text-shadow: 0 1px 1px rgba(0,0,0,.1);
	-webkit-border-radius: .3em; 
	-moz-border-radius: .3em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
	-moz-box-shadow: 0 2px 3px rgba(0,0,0,.2);
	box-shadow: 0 2px 3px rgba(0,0,0,.2);
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
#printer:hover{
	-webkit-box-shadow: 0 0px 0px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 0px rgba(0,0,0,.2);
	box-shadow: 0 0px 0px rgba(0,0,0,.2);
}

.insert_newSample{
	width : 70px;
	margin-top : 0px;
	margin-bottom : 0px;
	font-family : Tahoma, Arial, Verdana, sans-serif;
	font-size : 11px;
	text-decoration : none;
	font-weight : bold;
	cursor : pointer;
	padding : 3px 2px 3px 2px;
	display: block;
	outline: none;
	text-align: center;
	text-shadow: 0 1px 1px rgba(0,0,0,.1);
	-webkit-border-radius: .3em; 
	-moz-border-radius: .3em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
	-moz-box-shadow: 0 2px 3px rgba(0,0,0,.2);
	box-shadow: 0 2px 3px rgba(0,0,0,.2);
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
.insert_newSample:hover{
	-webkit-box-shadow: 0 0px 0px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 0px rgba(0,0,0,.2);
	box-shadow: 0 0px 0px rgba(0,0,0,.2);
}
.insert_newSampleOff{
	width : 70px;
	margin-top : 0px;
	margin-bottom : 0px;
	font-family : Tahoma, Arial, Verdana, sans-serif;
	font-size : 11px;
	text-decoration : none;
	font-weight : bold;
	cursor : pointer;
	padding : 3px 2px 3px 2px;
	display: block;
	outline: none;
	text-align: center;
	text-shadow: 0 1px 1px rgba(0,0,0,.1);
	-webkit-border-radius: .3em; 
	-moz-border-radius: .3em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 0px rgba(0,0,0,.2);
	box-shadow: 0 0px 0px rgba(0,0,0,.2);
	color: #fef4e9;
	border: solid 1px #EEEEEE;
	background: #A4A4A4;
	background: -webkit-gradient(linear, left top, left bottom, from(#D4D4D4), to(#A4A4A4));
	background: -moz-linear-gradient(top,  #D4D4D4,  #A4A4A4);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#D4D4D4', endColorstr='#A4A4A4');
}
.update_Sample{
	width : 70px;
	margin-top : 0px;
	margin-bottom : 0px;
	font-family : Tahoma, Arial, Verdana, sans-serif;
	font-size : 11px;
	text-decoration : none;
	font-weight : bold;
	cursor : pointer;
	padding : 3px 2px 3px 2px;
	display: inline-block;
	outline: none;
	text-align: center;
	text-shadow: 0 1px 1px rgba(0,0,0,.1);
	-webkit-border-radius: .3em; 
	-moz-border-radius: .3em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
	-moz-box-shadow: 0 2px 3px rgba(0,0,0,.2);
	box-shadow: 0 2px 3px rgba(0,0,0,.2);
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
.update_Sample:hover{
	-webkit-box-shadow: 0 0px 0px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 0px rgba(0,0,0,.2);
	box-shadow: 0 0px 0px rgba(0,0,0,.2);
}
.update_SampleOff{
	width : 70px;
	margin-top : 0px;
	margin-bottom : 0px;
	font-family : Tahoma, Arial, Verdana, sans-serif;
	font-size : 11px;
	text-decoration : none;
	font-weight : bold;
	cursor : pointer;
	padding : 3px 2px 3px 2px;
	display: inline-block;
	outline: none;
	text-align: center;
	text-shadow: 0 1px 1px rgba(0,0,0,.1);
	-webkit-border-radius: .3em; 
	-moz-border-radius: .3em;
	border-radius: .5em;
	-webkit-box-shadow: 0 0px 0px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 0px rgba(0,0,0,.2);
	box-shadow: 0 0px 0px rgba(0,0,0,.2);
	color: #fef4e9;
	border: solid 1px #EEEEEE;
	background: #A4A4A;
	background: -webkit-gradient(linear, left top, left bottom, from(#D4D4D4), to(#A4A4A4));
	background: -moz-linear-gradient(top,  #D4D4D4,  #A4A4A4);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#D4D4D4', endColorstr='#A4A4A4');
}

/* Style db_setup.tml*/
.triggers_content{
	width : 380px;
	height : 800px;
	background : #808080;
	border : 0px solid #000000;
	-moz-border-top-left-radius : 0px 0px;
	-moz-border-bottom-left-radius : 4px 4px;
	-moz-border-bottom-right-radius: 4px 4px;
	-moz-border-top-right-radius : 4px 4px;
	border-top-left-radius: 0px 0px;
	border-bottom-left-radius: 4px 4px;
	border-bottom-right-radius: 4px 4px;
	border-top-right-radius: 4px 4px;
	padding-top: 10px;
	padding-left:10px;
	padding-right:10px;
	overflow-y: hidden;
	overflow-x: hidden;
}
.container_TriggersList{
	height : 740px;
	overflow-y: scroll;
	overflow-x: hidden;
}
.container_TriggersList::-webkit-scrollbar {
	width: 8px;
}
.container_TriggersList::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		border-radius: 10px;
	}
.container_TriggersList::-webkit-scrollbar-thumb {
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
	}
.container_TriggersList::-webkit-scrollbar-track-piece  {
background-color: #a3a1bb;
-webkit-border-radius: 8px;
}
.container_TriggersList::-webkit-scrollbar-thumb:vertical {
height: 20px;
background-color: #666;
border: 1px solid #eee;
-webkit-border-radius: 6px;
}
	
.container_TablesList{
	width : 380px;
	height : 800px;
	background : #808080;
	border : 0px solid #000000;
	-moz-border-top-left-radius : 0px 0px;
	-moz-border-bottom-left-radius : 4px 4px;
	-moz-border-bottom-right-radius: 4px 4px;
	-moz-border-top-right-radius : 4px 4px;
	border-top-left-radius: 0px 0px;
	border-bottom-left-radius: 4px 4px;
	border-bottom-right-radius: 4px 4px;
	border-top-right-radius: 4px 4px;
	padding-top: 10px;
	padding-left:10px;
	padding-right:10px;
	margin: 0 0 0 0;
	overflow-y: scroll;
	overflow-x: hidden;"
}
.container_TablesList::-webkit-scrollbar {
	width: 8px;
}
.container_TablesList::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		border-radius: 10px;
	}
.container_TablesList::-webkit-scrollbar-thumb {
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
	}
.container_TablesList::-webkit-scrollbar-track-piece  {
background-color: #a3a1bb;
-webkit-border-radius: 8px;
}
.container_TablesList::-webkit-scrollbar-thumb:vertical {
height: 20px;
background-color: #666;
border: 1px solid #eee;
-webkit-border-radius: 6px;
}
.insert_new{
	width : 70px;
	margin-top : 0px;
	margin-bottom : 0px;
	font-family : Tahoma, Arial, Verdana, sans-serif;
	font-size : 11px;
	text-decoration : none;
	font-weight : bold;
	cursor : pointer;
	padding : 3px 2px 3px 2px;
	display: block;
	outline: none;
	text-align: center;
	text-shadow: 0 1px 1px rgba(0,0,0,.1);
	-webkit-border-radius: .3em; 
	-moz-border-radius: .3em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
	-moz-box-shadow: 0 2px 3px rgba(0,0,0,.2);
	box-shadow: 0 2px 3px rgba(0,0,0,.2);
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
.insert_new:hover{
	-webkit-box-shadow: 0 0px 0px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 0px rgba(0,0,0,.2);
	box-shadow: 0 0px 0px rgba(0,0,0,.2);
}
.insert_newOff{
	width : 70px;
	margin-top : 0px;
	margin-bottom : 0px;
	font-family : Tahoma, Arial, Verdana, sans-serif;
	font-size : 11px;
	text-decoration : none;
	font-weight : bold;
	cursor : pointer;
	padding : 3px 2px 3px 2px;
	display: block;
	outline: none;
	text-align: center;
	text-shadow: 0 1px 1px rgba(0,0,0,.1);
	-webkit-border-radius: .3em; 
	-moz-border-radius: .3em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 0px rgba(0,0,0,.2);
	box-shadow: 0 0px 0px rgba(0,0,0,.2);
	color: #fef4e9;
	border: solid 1px #EEEEEE;
	background: #A4A4A4;
	background: -webkit-gradient(linear, left top, left bottom, from(#D4D4D4), to(#A4A4A4));
	background: -moz-linear-gradient(top,  #D4D4D4,  #A4A4A4);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#D4D4D4', endColorstr='#A4A4A4');
}
.update_new{
	width : 70px;
	margin-top : 0px;
	margin-bottom : 0px;
	font-family : Tahoma, Arial, Verdana, sans-serif;
	font-size : 11px;
	text-decoration : none;
	font-weight : bold;
	cursor : pointer;
	padding : 3px 2px 3px 2px;
	display: inline-block;
	outline: none;
	text-align: center;
	text-shadow: 0 1px 1px rgba(0,0,0,.1);
	-webkit-border-radius: .3em; 
	-moz-border-radius: .3em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
	-moz-box-shadow: 0 2px 3px rgba(0,0,0,.2);
	box-shadow: 0 2px 3px rgba(0,0,0,.2);
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
.update_new:hover{
	-webkit-box-shadow: 0 0px 0px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 0px rgba(0,0,0,.2);
	box-shadow: 0 0px 0px rgba(0,0,0,.2);
}
.update_newOff{
	width : 70px;
	margin-top : 0px;
	margin-bottom : 0px;
	font-family : Tahoma, Arial, Verdana, sans-serif;
	font-size : 11px;
	text-decoration : none;
	font-weight : bold;
	cursor : pointer;
	padding : 3px 2px 3px 2px;
	display: inline-block;
	outline: none;
	text-align: center;
	text-shadow: 0 1px 1px rgba(0,0,0,.1);
	-webkit-border-radius: .3em; 
	-moz-border-radius: .3em;
	border-radius: .5em;
	-webkit-box-shadow: 0 0px 0px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 0px rgba(0,0,0,.2);
	box-shadow: 0 0px 0px rgba(0,0,0,.2);
	color: #fef4e9;
	border: solid 1px #EEEEEE;
	background: #A4A4A;
	background: -webkit-gradient(linear, left top, left bottom, from(#D4D4D4), to(#A4A4A4));
	background: -moz-linear-gradient(top,  #D4D4D4,  #A4A4A4);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#D4D4D4', endColorstr='#A4A4A4');
}
#compare{
	width : 30px;
	margin-top : 0px;
	margin-bottom : 3px;
	margin-right : 4px;
	border : 1px solid #dedede;
	border-top : 1px solid #eee;
	border-left : 1px solid #eee;
	font-family : Tahoma, Arial, Verdana, sans-serif;
	font-size : 11px;
	text-decoration : none;
	font-weight : bold;
	cursor : pointer;
	padding : 3px 2px 3px 2px;
	display: inline-block;
	outline: none;
	text-align: center;
	text-shadow: 0 1px 1px rgba(0,0,0,.1);
	-webkit-border-radius: .3em; 
	-moz-border-radius: .3em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
	-moz-box-shadow: 0 2px 3px rgba(0,0,0,.2);
	box-shadow: 0 2px 3px rgba(0,0,0,.2);
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
#compare:hover{
	-webkit-box-shadow: 0 0px 0px rgba(0,0,0,.2);
	-moz-box-shadow: 0 0px 0px rgba(0,0,0,.2);
	box-shadow: 0 0px 0px rgba(0,0,0,.2);
}
.btn_deleteSample{
	width : 15px;
	margin-top : 0px;
	margin-bottom : 1px;
	margin-right : 4px;
	border : 1px solid #dedede;
	border-top : 1px solid #eee;
	border-left : 1px solid #eee;
	font-family : Tahoma, Arial, Verdana, sans-serif;
	font-size : 11px;
	text-decoration : none;
	font-weight : bold;
	cursor : pointer;
	padding : 3px 2px 3px 2px;
	display: inline-block;
	outline: none;
	text-align: center;
	text-shadow: 0 1px 1px rgba(0,0,0,.1);
	-webkit-border-radius: .3em; 
	-moz-border-radius: .3em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
	-moz-box-shadow: 0 2px 3px rgba(0,0,0,.2);
	box-shadow: 0 2px 3px rgba(0,0,0,.2);
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#FF2228), to(#FF696D));
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
.btn_deleteSample{
	width : 10px;
	height: 10px;
	margin-top : 0px;
	margin-bottom : 0px;
	margin-right : 4px;
	border : 1px solid #dedede;
	border-top : 1px solid #eee;
	border-left : 1px solid #eee;
	font-family : Tahoma, Arial, Verdana, sans-serif;
	font-size : 11px;
	text-decoration : none;
	font-weight : bold;
	cursor : pointer;
	padding : .2em .2em .1em .2em;
	display: inline-block;
	outline: none;
	text-align: center;
	-webkit-border-radius: .2em; 
	border-radius: .2em;
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#FF2228), to(#FF696D));
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
.btn_statusSample{
	width : 10px;
	height : 10px;
	margin-top : 0px;
	margin-bottom : 0px;
	margin-right : 4px;
	border : 1px solid #dedede;
	border-top : 1px solid #eee;
	border-left : 1px solid #eee;
	font-family : Tahoma, Arial, Verdana, sans-serif;
	font-size : 11px;
	text-decoration : none;
	font-weight : bold;
	cursor : pointer;
	padding : 0.2em 0.2em 0.1em 0.2em;
	display: inline-block;
	outline: none;
	text-align: center;
	text-shadow: 0 1px 1px rgba(0,0,0,.1);
	-webkit-border-radius: .2em; 
	border-radius: .2em;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
	-moz-box-shadow: 0 2px 3px rgba(0,0,0,.2);
	box-shadow: 0 2px 3px rgba(0,0,0,.2);
	color: #fef4e9;
	border: solid 1px #54CF11;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#55d210), to(#69ff17));
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
.btn_editSample{
	width : 10px;
	height:10px;
	margin-top : 0px;
	margin-bottom : 0px;
	margin-right : 4px;
	border : 1px solid #dedede;
	border-top : 1px solid #eee;
	border-left : 1px solid #eee;
	font-family : Tahoma, Arial, Verdana, sans-serif;
	font-size : 11px;
	text-decoration : none;
	font-weight : bold;
	cursor : pointer;
	padding : 0.1em 0.1em 0.1em 0.2em;
	display: inline-block;
	outline: none;
	text-align: center;
	text-shadow: 0 1px 1px rgba(0,0,0,.1);
	-webkit-border-radius: .2em; 
	border-radius: .2em;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
	box-shadow: 0 2px 3px rgba(0,0,0,.2);
	color: #fef4e9;
	border: solid 1px #eee609;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8ea4a), to(#e9d713));
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}

/* Style Buttons for db_setup.html*/
.db_buttonsSelect{
	width : 90px;
	height: 22px;
	margin-top : 0px;
	margin-bottom : 3px;
	margin-right : 0px;
	border: solid 1px #ECECEC;
	border-right: 0px solid #ECECEC;
	font-family : Tahoma, Arial, Verdana, sans-serif;
	font-size : 11px;
	text-decoration : none;
	font-weight : normal;
	cursor : pointer;
	padding : 3px 2px 3px 2px;
	display: inline-block;
	outline: none;
	text-align: center;
	text-shadow: 0 1px 1px rgba(0,0,0,.1);
	-webkit-border-radius: .3em 0.3em 0 0; 
	border-radius: 0.3em 0em 0em 0.3em;
	-webkit-box-shadow: 0 0px 0px rgba(0,0,0,.2);
	box-shadow: 0 0px 0px rgba(0,0,0,.2);
	color: #000000;
	border: solid 1px #ECECEC;
	background: #D4D4D4;
	background: -webkit-gradient(linear, left top, left bottom, from(#8C8C8C), to(#D4D4D4));
	background: -moz-linear-gradient(top,  #8C8C8C,  #D4D4D4);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#8C8C8C', endColorstr='#D4D4D4');
}
.db_buttonsSelect:hover{
	background: -webkit-gradient(linear, left top, left bottom, from(#172C5B), to(#5075CA));
	background: -moz-linear-gradient(top,  #172C5B,  #5075CA);
	color: #FFFFFF;
}

.db_buttonsCreate{
	width : 90px;
	height: 22px;
	margin-top : 0px;
	margin-bottom : 3px;
	margin-right : 0px;
	font-family : Tahoma, Arial, Verdana, sans-serif;
	font-size : 11px;
	text-decoration : none;
	font-weight : normal;
	cursor : pointer;
	padding : 3px 2px 3px 2px;
	display: inline-block;
	outline: none;
	text-align: center;
	text-shadow: 0 1px 1px rgba(0,0,0,.1);
	-webkit-border-radius: 0em 0em 0 0; 
	border-radius: 0em 0em 0em 0em;
	-webkit-box-shadow: 0 0px 0px rgba(0,0,0,.2);
	box-shadow: 0 0px 0px rgba(0,0,0,.2);
	color: #000000;
	border: solid 1px #ECECEC;
	border-right: 0px solid #ECECEC;
	border-left: 0px solid #ECECEC;
	background: #3E8F35;
	background: -webkit-gradient(linear, left top, left bottom, from(#8C8C8C), to(#D4D4D4));
	background: -moz-linear-gradient(top,  #8C8C8C,  #D4D4D4);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#8C8C8C', endColorstr='#D4D4D4');
}
.db_buttonsCreate:hover{
	background: -webkit-gradient(linear, left top, left bottom, from(#172C5B), to(#5075CA));
	background: -moz-linear-gradient(top,  #172C5B,  #5075CA);
	color: #FFFFFF;
}

.db_buttonsDrop{
	width : 90px;
	height: 22px;
	margin-top : 0px;
	margin-bottom : 3px;
	margin-right : 0px;
	font-family : Tahoma, Arial, Verdana, sans-serif;
	font-size : 11px;
	text-decoration : none;
	font-weight : normal;
	cursor : pointer;
	padding : 3px 2px 3px 2px;
	display: inline-block;
	outline: none;
	text-align: center;
	text-shadow: 0 1px 1px rgba(0,0,0,.1);
	-webkit-border-radius: 0em 0em 0 0; 
	border-radius: 0em 0em 0em 0em;
	-webkit-box-shadow: 0 0px 0px rgba(0,0,0,.2);
	box-shadow: 0 0px 0px rgba(0,0,0,.2);
	color: #000000;
	border: solid 1px #ECECEC;
	border-right: 0px solid #ECECEC;
	background: #C80D0D;
	background: -webkit-gradient(linear, left top, left bottom, from(#8C8C8C), to(#D4D4D4));
	background: -moz-linear-gradient(top,  #8C8C8C,  #D4D4D4);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#8C8C8C', endColorstr='#D4D4D4');
}
.db_buttonsDrop:hover{
	background: -webkit-gradient(linear, left top, left bottom, from(#981010), to(#FF2222));
	background: -moz-linear-gradient(top,  #981010,  #FF2222);
	color: #FFFFFF;
}
.db_buttonsRefresh{
	width : 90px;
	height: 22px;
	margin-top : 0px;
	margin-bottom : 3px;
	margin-right : 0px;
	font-family : Tahoma, Arial, Verdana, sans-serif;
	font-size : 11px;
	text-decoration : none;
	font-weight : normal;
	cursor : pointer;
	padding : 3px 2px 3px 2px;
	display: inline-block;
	outline: none;
	text-align: center;
	text-shadow: 0 1px 1px rgba(0,0,0,.1);
	-webkit-border-radius: 0em 0.3em 0.3em 0em; 
	border-radius: 0em 0.3em 0.3em 0em;
	-webkit-box-shadow: 0 0px 0px rgba(0,0,0,.2);
	box-shadow: 0 0px 0px rgba(0,0,0,.2);
	color: #000000;
	border: solid 1px #ECECEC;
	background: #224188;
	background: -webkit-gradient(linear, left top, left bottom, from(#8C8C8C), to(#D4D4D4));
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#8C8C8C', endColorstr='#D4D4D4');
}
.db_buttonsRefresh:hover{
	background: -webkit-gradient(linear, left top, left bottom, from(#172C5B), to(#5075CA));
	background: -moz-linear-gradient(top,  #172C5B,  #5075CA);
	color: #FFFFFF;
}