        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css">
<script src="jquery-1.7.1.min.js"></script>

	<!-- Show single tool list in left menu -->
	<script>
/////////////////////////////////////////////////////////////////////
//  ENTER THE NAME OF THE DATABASE                           ////////
/////////////////////////////////////////////////////////////////////
var dbName = "adv RPM";
/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////

if (!window.openDatabase) {  
	alert('Databases are not supported in this browser.');  
} 
else{
	var shortDbName = dbName.replace(/\s/g, "");
	var version = '1.0';    
	var maxSize = 50000000; //  bytes  
	var db = openDatabase(shortDbName, version, dbName, maxSize);
}

</script>

<script>
$(document).ready(function(){
///////////////////////////////////////////////
//Close the window BackUpDB   /////////////////
///////////////////////////////////////////////	
$("#backupDBForm").delegate("#btn_closeBackUpDiv", "click", function(){
		$("#fade").remove();
		$("#backupDBForm").remove();
});
/////////////////////////////////////////////////////////////////////////////
/////  SELECT TYPE OF toolS TO DISPLAY IN THE List menuLeft  /////////////
/////////////////////////////////////////////////////////////////////////////
	$("#btn_showToolsByStatus").change(function(event0){
		event0.preventDefault();
		var toolList_displayValue = $(this).val();
		showListTools(toolList_displayValue);
		//Backup the selected option value in <input name="displayOption" value="" id="displayOption">
		$("#displayOption").val(toolList_displayValue);
		formTool();
		check_ToolName();
	});
	//Choose color-code for the tool
	$("#container").delegate(".singleColor", "click", function(event0){
		event0.preventDefault();
		for(var j = 0; j < toolColorCodeArr.length; j++){
			var resetColorCodeBox = "cc-"+toolColorCodeArr[j];
			resetColorCodeBox = resetColorCodeBox.replace("#","");
			$("#"+resetColorCodeBox).css("width","15px");
			$("#"+resetColorCodeBox).css("height","15px");
			$("#"+resetColorCodeBox).css("border","1px solid #000000");
		};
		$(this).css("width","20px");
		$(this).css("height","20px");
		$(this).css("border","2px solid #000000");
		var selectedColorCodeBox = $(this).attr("id");
		selectedColorCodeBox = selectedColorCodeBox.replace("cc-","#");
		$("#colorCode_Tool").val(selectedColorCodeBox);
	});	

});
/////////////////////////////////////////////////////////////////////////////
/////  Functions JAVASCRIPT                                     /////////////
/////////////////////////////////////////////////////////////////////////////
function formTool(){
	var formToolText = '<div id="submitInsertButton" style="width:100px; display:block; margin-bottom:40px; margin-top:5px; float:left; margin-left:10px;"><button onClick="insertNewTool(); showSubmitButton()" id="insert_newTool" class="insert_new" style="width:100px"><img src="images/save_logo.png" width="15px" height="15px" align="baseline">&nbsp;<b>save</b></button></div><div id="submitUpdateButton" style="width:100px; display:none;margin-bottom:40px; margin-top:5px; float:left; margin-left:10px;"><button onClick="updateTool();" id="update_newTool" class="update_new" style="width:100px"><img src="images/update_logo.png" width="15px" align="baseline">&nbsp;<b>update</b></button></div>'; //submitButton
	formToolText += '<div id="argTool" style="margin-bottom:10px"><input type="hidden" id="archiveStatus_Tool" value="0"/><input type="hidden" id="delStatus_Tool" value="0"/><input type="hidden" id="idTool" value=""/>'; //Hidden inputs
		formToolText += '<fieldset style="height:100%; width:340px; background: #e7e8e8; background: -webkit-gradient(linear, left top, left bottom, from(#e7e8e8), to(#F6F6F6)); background: -moz-linear-gradient(top,  #e7e8e8,  #F6F6F6); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr=\'#e7e8e8\', endColorstr=\'#F6F6F6\'); border:1px solid #D4D4D4"><legend style="border: solid 1px #D4D4D4; background:#e7e8e8; padding:5px;">Name of Tool</legend><table width="330px" border="0px" style="margin-left:10px;"><tr><td width="330px" valign="top"><input type="text" id="toolName_Tool" onkeyup="check_ToolName();" style="width:320px" /></td></tr></table><div id="err_toolName" class="err_toolName" style="display: block; position:absolute; top: 270px; right:200px; background-color:#FFF8AD; border: 0px solid #FFF15B; height: 20px; padding-top:8px; padding-bottom:1px; width:200px; text-align:center;"><div style="font-size: 0px; line-height: 0%; width: 0px; border-bottom: 20px solid #FFF8AD; border-left: 10px solid transparent; border-right: 10px solid transparent; position: absolute; top: -10px; left:100px;"></div><div>this tool name is already in use</div></div></fieldset>';
		formToolText += '<fieldset style="height:100%; width:340px; margin-top:20px; background: #e7e8e8; background: -webkit-gradient(linear, left top, left bottom, from(#e7e8e8), to(#F6F6F6)); background: -moz-linear-gradient(top,  #e7e8e8,  #F6F6F6); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr=\'#e7e8e8\', endColorstr=\'#F6F6F6\'); border:1px solid #D4D4D4""><legend style="border: solid 1px #D4D4D4; background:#e7e8e8; padding:5px;">Tool Color Identifier </legend><table width="330px" border="0x" style="margin-left:20px; align:left; margin-top:0px; border-top: 0px solid #000000; border-left: 0px solid #000000; border-right: 0px solid #00000; border-bottom: 0px solid #00000; padding-top:5px; " cellpadding="0px" cellspacing="0px"><td width="330px" valign="top"><input type="hidden" name="colorCode_Tool" id="colorCode_Tool" value=""><div id="colorCodes" style="overflow:hidden;height:100px; margin-top:5px; margin-left:50px;"></div></td></tr></table></fieldset><fieldset style="height:100%; width:340px; margin-top:20px; background: #e7e8e8; background: -webkit-gradient(linear, left top, left bottom, from(#e7e8e8), to(#F6F6F6)); background: -moz-linear-gradient(top,  #e7e8e8,  #F6F6F6); filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr=\'#e7e8e8\', endColorstr=\'#F6F6F6\'); border:1px solid #D4D4D4"><legend style="border: solid 1px #D4D4D4; background:#e7e8e8; padding:5px;">Tool Description</legend><table width="330px" border="0px" cellspacing="0px" cellpadding="0px" style="margin-top:0px; margin-left:10px; align:left;  border: 0px solid #000000; padding-top:0px;"><tr><td valign="top"><textarea id="info_Tool" style="width:310px; height:110px; margin-left:5px; margin-right:5px; margin-top:5px;"></textarea></td></tr></table></fieldset>';
		var centerRail = document.getElementById("centerRail");
		centerRail.innerHTML = formToolText;
		createcolorCodeTable(0); // Create the table of colorCode
}
/////  Add a new tool                            /////////////////////////
function insertNewTool(){
	//Get the values of the inputs
	var archiveStatus_Tool = document.getElementById("archiveStatus_Tool").value;
	var delStatus_Tool = document.getElementById("delStatus_Tool").value;
	var toolName_Tool = document.getElementById("toolName_Tool").value;
	var info_Tool = document.getElementById("info_Tool").value;
	var colorCode_Tool = document.getElementById("colorCode_Tool").value;
	var insertToolList = "INSERT INTO ToolList (toolName, info, colorCode, archiveStatus, delStatus) VALUES (?, ?, ?, ?, ?)";
	//Select the id of the sample just added to sampleList
	db.transaction(function(tx) {
	//INSERT INTO name_of_table (name_of_column1, name_of_column2) VALUES (value of parameter1, value_of_parameter2) 
		tx.executeSql(insertToolList, [toolName_Tool, info_Tool, colorCode_Tool, archiveStatus_Tool, delStatus_Tool], function(tx){
			var backupDisplayOption = document.getElementById("displayOption").value;
			showListTools(backupDisplayOption);
			//Get the last idTool created
			var selectIdTool = "SELECT id from ToolList order by id DESC limit 1";
			tx.executeSql(selectIdTool, [], function(tx,resIdTool){
				var datasetIdTool = resIdTool.rows;
				var itemIdTool = datasetIdTool.item(0);
				var idTool = itemIdTool['id'];
				//Show the IdProject value next to the project name
				document.getElementById("idTool").value = idTool;
			}, onError);
		}, onError);
	});
}
//Archive tool
function archiveTool(idTool){
	db.transaction(function(tx) {
		var archiveStatus = 1; //Archive the tool
		var colorCode = 0;
		var updateToolSQL = "UPDATE toolList SET colorCode = ?, archiveStatus = ? WHERE id = ?";
		tx.executeSql(updateToolSQL, [colorCode, archiveStatus, idTool], function(tx,result){
			var backupDisplayOption = document.getElementById("displayOption").value;
			showListTools(backupDisplayOption);
		}, onError);
		}); 
}
//Activate tool
function activeTool(idTool){
	db.transaction(function(tx) {
		var archiveStatus = 0; //Archive the tool
		var updatetoolSQL = "UPDATE toolList SET archiveStatus = ? WHERE id = ?";
		tx.executeSql(updatetoolSQL, [archiveStatus, idTool], function(tx,result){
			var backupDisplayOption = document.getElementById("displayOption").value;
			showListTools(backupDisplayOption);
		}, onError);
		});
}
//Delete tool
function deleteTool(idTool){
	db.transaction(function(tx) {
		var deleteStatus = 1; //Archive the tool
		var colorCode = 0;
		var updateToolSQL = "UPDATE toolList SET colorCode = ?, delStatus = ? WHERE id = ?";
		tx.executeSql(updateToolSQL, [colorCode, deleteStatus, idTool], function(tx,result){
			var backupDisplayOption = document.getElementById("displayOption").value;
			showListTools(backupDisplayOption);
		}, onError);
		});
}

//Edit tool
function editTool(idTool){
	db.transaction(function(tx) {
		var selectTool = "SELECT * FROM ToolList WHERE id = ?";
		tx.executeSql(selectTool, [idTool], function(tx,result){
			showSubmitButton();
			var dataset = result.rows;
			var item = dataset.item(0);
			var toolName = item['toolName'];
			var info = item['info'];
			var colorCode = item['colorCode'];
			var archiveStatus = item['archiveStatus'];
			var delStatus = item['delStatus'];
			document.getElementById("idTool").value = idTool;
			document.getElementById("delStatus_Tool").value =  delStatus;
			document.getElementById("archiveStatus_Tool").value =  archiveStatus;
			document.getElementById("toolName_Tool").value = toolName;
			document.getElementById("info_Tool").value =  info;
			document.getElementById("colorCode_Tool").value =  colorCode;
			createcolorCodeTable(colorCode);
			check_ToolName();
		}, onError);
	});
}

//update tool
function updateTool(){
	db.transaction(function(tx){
		var idTool = document.getElementById("idTool").value;
		var toolName_Tool = document.getElementById("toolName_Tool").value;
		var info_Tool = document.getElementById("info_Tool").value;
		var colorCode_Tool = document.getElementById("colorCode_Tool").value;
		var updateToolSQL = "UPDATE toolList SET toolName = ?, info = ?, colorCode = ? WHERE id = ?";
		tx.executeSql(updateToolSQL, [toolName_Tool, info_Tool, colorCode_Tool, idTool], function(tx,result){
			showListTools();
		}, onError);
	});
}

//////////////////////////////////////////////////////
///                     Color Code                ////
//////////////////////////////////////////////////////
var toolColorCodeArr = new Array("#000000","#808080","#FFFFFF","#800000","#808000","#008000","#008080","#000080","#800080","#808040","#004040","#0080FF","#004080","#8000FF","#804000","#FF0000","#FFFF00","#00FF00","#00FFFF","#0000FF","#FF00FF","#FFFF80","#00FF80","#80FFFF","#8080FF","#FF0080","#FF8000","#E25457","#BAA87C","#70B63D","#AAAAAA","#99D1CA","#9B99D1","#DDDDDD","#CE99D1","#D199AC");

function createcolorCodeTable(selectedColor){
	 db.transaction(function(tx) {
		var selectAllTools = "SELECT colorCode FROM ToolList";
		tx.executeSql(selectAllTools, [], function(tx, result) {
			var item;
			var dataset = result.rows; ;
			var usedColorCodeArr = new Array();
			for (var i = 0, item = null; i < dataset.length; i++) {
				item = dataset.item(i);
				var colorCode = item['colorCode']
				usedColorCodeArr.push(colorCode);
			}
			var text = '<table><tr>';
			var thisColor = document.getElementById("colorCode_Tool").value;
			for(var j = 0 ; j < toolColorCodeArr.length ; j++){
				var ccArrayElement = toolColorCodeArr[j];
				var ccItem = 'cc-'+ccArrayElement;
				ccItem = ccItem.replace("#","");
				//if the colorCode is used (i.e in usedColorCodeArr)
				var index = usedColorCodeArr.indexOf(ccArrayElement);	
			if(ccArrayElement != selectedColor){
				if(index != -1){var visibility = "visibility: hidden";}
				else{var visibility = "visibility: visible";}
				text += '<td align="center"><div style="width:15px; height:15px; background:'+ccArrayElement+'; border:1px solid #000000;'+visibility+'" id="'+ccItem+'" class="singleColor"></div></td>';
			} else{
				text += '<td align="center"><div style="width:20px; height:20px; background:'+ccArrayElement+'; border:2px solid #000000;" id="'+ccItem+'" class="singleColor"></div></td>';
			}
				if(j == 9 || j == 19 || j == 29){text += '</tr><tr>';}
				if(j == 35){text += '</tr>';}
			}
			text += '</table>';
			var containerColorCodeTble = document.getElementById("colorCodes");
			containerColorCodeTble.innerHTML = text;
			}, onError);
	});
}

 ////////////////////////////////////////////////////////
 //  check that the Tool name does not already exist //
 ////////////////////////////////////////////////////////
function check_ToolName(){
	var toolNameValue = toolName_Tool.value;
	if(toolNameValue.length == 0){
		document.getElementById("err_toolName").style.display = "none";
		document.getElementById("insert_newTool").setAttribute("class", "insert_newOff");
		document.getElementById("insert_newTool").disabled = true;
	} else{
	var idThisTool = document.getElementById("idTool").value;
	var set;
	var datasetLength;
	db.transaction(function(tx) {
		var selectAllToolsName = "SELECT id, toolName FROM ToolList WHERE toolName = ? AND id != ?";
		tx.executeSql(selectAllToolsName, [toolNameValue, idThisTool], function(tx, result){
			set = result.rows;
			datasetLength = set.length;
			if(toolNameValue.length > 0 && datasetLength == 0){ //the name enter by user is not of 0 length and , does not exist in the database
				document.getElementById("err_toolName").style.display = "none";
				document.getElementById("insert_newTool").disabled = false;
				document.getElementById("insert_newTool").setAttribute("class", "insert_new");
				document.getElementById("update_newTool").disabled = false;
				document.getElementById("update_newTool").setAttribute("class", "insert_new");
			}
			else{ // the name exists
				if(datasetLength != 0){ // and the length is not zero
					var toolNameLength = document.getElementById("toolName_Tool").value.length;
					if(toolNameLength == 0){
						document.getElementById("err_toolName").style.display = "none";
					}
					else{
					document.getElementById("err_toolName").style.display = "block";
					}
					document.getElementById("insert_newTool").setAttribute("class", "insert_newOff");
					document.getElementById("insert_newTool").disabled = true;
					document.getElementById("update_newTool").setAttribute("class", "update_newOff");
					document.getElementById("update_newTool").disabled = true;
					}
				}
			}, onError);
	});
	}
}
///////////////////////////////////////////
function showSubmitButton(){
	document.getElementById("submitInsertButton").style.display = "none";
	document.getElementById("submitUpdateButton").style.display = "block";
}

</script>
</head>
<title>Research Project Manager</title>
  <body onload="formTool(); check_ToolName();"  bgcolor="#8BA3b7">
<div style="position:absolute; top: 5px; left:20px; z-index:400"><img src="images/test1.png" width="100px" height="79px"></div><div style="position:relative; padding-top:20px; padding-left: 30px; font-family: Tahoma,Verdana,Arial; color : #000000;
font-size: 12px; color: #000000; text-decoration: none; margin-bottom: 0px;"><table width="938px" border="0px" cellspacing="0px" cellpadding="0px"><tr height="40px" valign="middle" align="left"><td style="padding-left:80px; width:50%"><font color="white" size="5px" style="font-family:Arial"><b>Research Project Manager</b></font><br><font color="black" size="2px" style="font-family:Arial; padding-left:4px;"><i>organize and keep track of your research data!</i></font></td><td valign="bottom" width="50%" align="right"><div style="width:140px; height:18px; text-align:center;background-color:;padding-right:2px; padding-top:3px;"><a href="db_setup.html" style="text-decoration: none; color:#000000; font-size:12px;" onMouseOver="this.style.color='#FFFFFF'" onMouseOut="this.style.color='#000000'">settings</a> | <div style="display:none"><a href="#" style="text-decoration: none; color:#000000; font-size:12px;" onMouseOver="this.style.color='#FFFFFF'" onMouseOut="this.style.color='#000000'" onClick="showBackupDBDiv();">backup db</a></div></div></td></tr></table></div>
<div style="width:960px; border-top:4px solid #FFFFFF;border-bottom:0px solid #FFFFFF; border-left:4px solid #FFFFFF; border-right:4px solid #FFFFFF; border-top-left-radius: 10px 10px; border-bottom-left-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-top-right-radius: 0px 0px; background-color:#4B6C88; padding-left:300; padding-right:0; height:40px"><button id="samplesList" alt="List Of Samples" title="List Of Samples" class="menuTitleDiv" onClick="parent.location='samples.html'" style="border-top-left-radius: 2px 2px; border-bottom-left-radius : 2px 2px; margin-left:400px; margin-top:10px; border-left: 0px solid #000000; cursor:pointer;">Samples</button><button id="ProjectsList" alt="List Of Projects" title="List Of Projects" class="menuTitleDiv"  onClick="parent.location='projects.html'" style="border-left: 0px solid #000000; cursor:pointer;">Projects</button><button id="ToolsList" alt="List Of Tools" title="List Of Tools" class="menuTitleDivSelect"  onClick="parent.location='tools.html'" style="border-left: 0px solid #000000;">Tools</button><button id="peopleLabsList" alt="People & Labs" title="People & Labs" class="menuTitleDiv"  onClick="parent.location='peopleLabs.html'" style="border-left: 0px solid #000000; cursor: pointer;">People & Labs</button><button id="ResourcesList" alt="List Of Resources" title="List Of Resources" class="menuTitleDiv"  onClick="parent.location='resources.html'" style="border-top-right-radius: 2px 2px; border-bottom-right-radius : 2px 2px; border-left: 0px solid #000000; cursor: pointer;">Resources</button></div>
<div id="container" class="container">
<input name="displayOption" value="" id="displayOption" type="hidden">
<!--  BEGIN LEFT RAIL  -->
<div id="leftRail" class="leftRail" style="width: 475px; border:1px solid #000000; float: left; padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px; margin-left: 0px; height: 704px; overflow:hidden;">
<div id="noprint">
<div style="width:475px; height:34px; background-color:#4B6C88; border-bottom:1px solid #000000; margin-left:0px; margin-right:0px; padding-top:2px; padding-bottom:5px; padding-right:0px; padding-left:0px; margin-bottom: 10px; -moz-border-top-left-radius: 4px 4px; -moz-border-bottom-left-radius: 4px 4px; -moz-border-bottom-right-radius: 4px 4px; -moz-border-top-right-radius: 4px 4px; border-top-left-radius: 4px 4px; border-bottom-left-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-top-right-radius: 4px 4px;"><table width="475px" border="0px"><tr><td width="50%" align="left">
<form name="toolDisplay_form" style="margin-top:0px">
		<select name="btn_showToolsByStatus" id="btn_showToolsByStatus" style="width:160px; -moz-border-radius: .2em; -webkit-border-radius: .2em; order-radius: .2em; background: #B8D3EE; color: #FFFFFF; float: left; height:20px;">
			<option value="-1">---</option>
			<option value="0" id="activeTools">Active tools</option>
			<option value="1" id="archivedTools">Archived tools</option>
			<option value="2" id="allTools"> All tools</option>
		</select>
	</form>
	</td><td width="50%"><div id="newToolButton" style="width:100px; display:block;margin-bottom:2px; margin-top:2px; float:right; margin-right:4px;"><button onClick="formTool(); check_ToolName();" id="newTool" class="insert_new" style="width:100px"><img src="images/add_logo.png" width="15px" height="15px" align="baseline">&nbsp;<b>new tool</b></button></div></td></tr></table></div>
<div id="showTotalNumbTools" style="width:470px; height:20px; margin-left:0; padding-left:0px; padding-right:5px; border:0px solid #FFFFFF; -moz-border-top-left-radius: 0px 0px; -moz-border-bottom-left-radius: 0px 0px; -moz-border-bottom-right-radius: 0px 0px; -moz-border-top-right-radius: 0px 0px; border-top-left-radius: 0px 0px; border-bottom-left-radius: 0px 0px; border-bottom-right-radius: 0px 0px; border-top-right-radius: 0px 0px; margin-right:0px; text-align:right; margin-top:0px; border-bottom:1px solid #4B6C88; float:left;"></div>
	<div id="toolList" class="toolList" style="margin-top: 50px; padding-bottom: 0px; margin-bottom: 0px; margin-left: 10px; padding-left:0px;  margin-right: 0px; width:450px;"></div>
</div>
</div>
<!--  END LEFT RAIL  -->

<!--  BEGIN CENTER RAIL  -->
<div id="centerRail" class="centerRail" align="center" style="border:1px solid #000000; width:470px; float:right; margin-top:0px; margin-right:0px; height:700px; margin-bottom:0px; padding-bottom:0px;">

</div>
<!--  END CENTER RAIL  -->



<div id="copyright" class="copyright"><b>Research Project Manager (c) 2012</b></div>
</div>	
  </body>
</html>

<script>

///////////////////////////////////////////////////////////////////////////////////////
//      FUNCTIONS                                                                    //
///////////////////////////////////////////////////////////////////////////////////////
function showListTools(n){
	toolList.innerHTML = '';
    db.transaction(function(tx) {
		if(n == 2){ //Show all tools
			var selectAlltools = "SELECT * FROM toolList WHERE toolList.delStatus = 0";
			var btn_changeStatus;
			var action;
			var alt_btnChangeStatus;
		}
		else if(n == 1){ //Show archived tools
			var selectAlltools = "SELECT * FROM toolList WHERE toolList.archiveStatus = 1 AND toolList.delStatus = 0";
			// show wake-up button
			var btn_changeStatus = 'btn_wakeup.png';
			var alt_btnChangeStatus = 'make active'; 
			var action = 'activeTool';
			var displayEditBtn = "display: none";
		}
		else{ //default show active tools
var selectAlltools = "SELECT * FROM toolList WHERE toolList.archiveStatus = 0 AND toolList.delStatus = 0";
			//show button sleep (hide)
			var btn_changeStatus = 'btn_sleep.png';
			var alt_btnChangeStatus = 'archive';
			var action = 'archiveTool';
			var displayEditBtn = "display: block";
		}
		tx.executeSql(selectAlltools, [], function(tx, result) {
			dataset = result.rows;
			var count = dataset.length;
			var toolArchiveStatus;
			for (var i = 0, item = null; i < count; i++) {
				item = dataset.item(i);
				toolArchiveStatus = item['archiveStatus'];
			// When showing all tools (n=2), Show button sleep or wakeup depending on the status of the tool
				if(n == 2){
					if(item['archiveStatus'] == 1){ //tool is archived (hidden)
						btn_changeStatus = 'btn_wakeup.png';
						alt_btnChangeStatus = 'make active'; 
						action = 'activeTool';
						displayEditBtn = 'display: none';
					}
					else{ //Sample is awake (not=hidden)
						btn_changeStatus = 'btn_sleep.png';
						alt_btnChangeStatus = 'archive'; 
						action = 'archiveTool';
						displayEditBtn =  "display: block";
					}
				}
				var singleToolStyleOdd='list-style: none; border:1px solid #BCBCBC; padding-left:2px; font-size:11px; font-family: Arial; color: #000000; margin-top: 4px; margin-bottom: 2px; margin-right:2px; background-color:#CCCCCC; display:block; width:400px; overflow: hidden; height:30px';
				var singleToolStyleEven='list-style: none; border:1px solid #BCBCBC; padding-left:2px; font-size:11px; font-family: Arial; color: #000000; margin-top: 4px; margin-bottom: 2px; margin-right:2px; background-color:#EEEEEE; display:block; width:400px; overflow: hidden;  height:30px;';
				if(i%2 == 0){ var thisStyle = singleToolStyleEven; }
				else{ var thisStyle = singleToolStyleOdd; }
				var DivId = 'div'+item['id'];
				var colorCode = item['colorCode'];
				var idTool = item['id'];
				var toolName = item['toolName'];
				var shortToolName = toolName.substring(0,10);
				var toolText = '<div id="'+DivId+'" style="'+thisStyle+'" class="listToolsDiv"><table width="400px" border="0px" cellspacing="0px" cellpadding="0px"><tr height="30px"><td width="400px"><table width="400px" border="0px" cellspacing="0px" cellpadding="0px"><tr><td width="30px"><div style="width:26px; height:26px; border: 0px solid #000000; background:'+ colorCode + '; -moz-border-top-left-radius: 2px 2px; -moz-border-bottom-left-radius: 2px 2px; -moz-border-bottom-right-radius: 2px 2px; -moz-border-top-right-radius: 2px 2px; border-top-left-radius: 2px 2px; border-bottom-left-radius: 2px 2px; border-bottom-right-radius: 2px 2px; border-top-right-radius: 2px 2px; padding: 0px 0 0px 0;" align="center"><img src="images/btn_tool.png"></div></td><td width="310px"><div id="ttTlName'+idTool+'" class="ttTlName" alt="'+toolName+'" title="'+toolName+'" style="border:0px solid #000000">'+ shortToolName + '</div></td><td width="20px"><div style="border:1px solid #CCCCCC; width:19px;'+displayEditBtn+';"  class="btn_editSample"><a href="#" onclick="editTool('+idTool+')"><img src="images/btn_edit.png" alt="edit" title="edit" width="15px" height="15px" style="margin-left:1px; margin-right:1px"></a></div></td><td width="20px"><div onclick="'+action+'('+idTool+')" class="btn_statusSample"><img src="images/'+btn_changeStatus+'" alt="'+alt_btnChangeStatus+'" title="'+alt_btnChangeStatus+'" width="11px"></div></td><td width="20px"><div onclick="deleteTool('+idTool+')" class="btn_deleteSample"><img src="images/btn_delete.png" alt="delete" title="delete" width="8px" height="8px" style="margin-left:1px; margin-right:1px"></div></td></tr></table></td></tr></table></div>';				
				
				toolList.innerHTML += toolText;
			}
			if(n == 2){ //Counts the number of "all tools"
					if(count > 0 ){
						showTotalNumbTools.innerHTML = 'Total of <b>'+count+'</b> <i>tools</i>';
					}
					else{
						showTotalNumbTools.innerHTML = '<b>0</b> <i>tools</i>';
					}
				}
				else if(n == 1){ //Counts "hidden" or "Archived" tools
					if(count > 0 ){
						showTotalNumbTools.innerHTML = 'Total of <b>'+count+'</b> <i>archived tools</i>';
					}
					else{
						showTotalNumbTools.innerHTML = '<b>0</b> <i>archived tools</i>';
					}
					
				}
				else { //Counts the number of " active tools"
					if(count > 0 ){
						showTotalNumbTools.innerHTML = 'Total of <b>'+count+'</b> <i>active tools</i>';
					}
					else{
						showTotalNumbTools.innerHTML = '<b>0</b> <i>active tools</i>';
					}
				
				}
		});
	});
}


function onError(tx, error) {
    alert(error.message);
}


/////////////////////////////////////////////////////////////////////////////
//                BACKUP THE DATABASE                                 ///////
/////////////////////////////////////////////////////////////////////////////
function showBackupDBDiv(){
	var textDiv = '<div id="fade" style="position:fixed; top:0px; left:0px; width:100%; height:100%; width:100%; opacity: 0.8; background-color:#000000;z-index:800;"></div><div id="backupDBForm" style="position: fixed; top: 20%; left: 30%; height: 350px; width:500px; background-color:#8BA3B7; z-index: 801; border-top-left-radius: 5px 5px; border-bottom-left-radius: 5px 5px; border-bottom-right-radius: 5px 5px; border-top-right-radius: 5px 5px; padding: 10px 10px 10px 10px; -webkit-box-shadow : 0px 0px 0px #B0B0B0; "><table align="right"><tr><td><a href="" id="btn_closeBackUpDiv">close window</a></td></tr></table></table><table style="" cellspacing="0px; cellpadding="0px" width="450px" border="1px" align="center"><tr><td><div contenteditable>My epic novel that I want to lose.</div></td></tr><tr><td><input type="text" value="MyFile.txt" placeholder="filename.txt"><button onclick="downloadFile()">Create file</button> <output></output></td></tr></table></div></div>';
	document.body.innerHTML += textDiv;
}
 </script>